$icomoon-font-family: "tomicon" !default;
$icomoon-font-path: "fonts" !default;

$iconasterisk: "\f069";
$iconplus1: "\f067";
$iconquestion1: "\f128";
$iconminus1: "\f068";
$iconglass1: "\f000";
$iconmusic1: "\f001";
$iconsearch1: "\f002";
$iconenvelope-o: "\f003";
$iconheart1: "\f004";
$iconstar: "\f005";
$iconstar-o: "\f006";
$iconuser1: "\f007";
$iconfilm1: "\f008";
$iconth-large: "\f009";
$iconth: "\f00a";
$iconth-list: "\f00b";
$iconcheck: "\f00c";
$iconclose: "\f00d";
$iconremove: "\f00d";
$icontimes: "\f00d";
$iconsearch-plus: "\f00e";
$iconsearch-minus: "\f010";
$iconpower-off: "\f011";
$iconsignal: "\f012";
$iconcog1: "\f013";
$icongear: "\f013";
$icontrash-o: "\f014";
$iconhome1: "\f015";
$iconfile-o: "\f016";
$iconclock-o: "\f017";
$iconroad1: "\f018";
$icondownload1: "\f019";
$iconarrow-circle-o-down: "\f01a";
$iconarrow-circle-o-up: "\f01b";
$iconinbox: "\f01c";
$iconplay-circle-o: "\f01d";
$iconrepeat: "\f01e";
$iconrotate-right: "\f01e";
$iconrefresh: "\f021";
$iconlist-alt: "\f022";
$iconlock1: "\f023";
$iconflag1: "\f024";
$iconheadphones1: "\f025";
$iconvolume-off: "\f026";
$iconvolume-down: "\f027";
$iconvolume-up: "\f028";
$iconqrcode1: "\f029";
$iconbarcode1: "\f02a";
$icontag: "\f02b";
$icontags: "\f02c";
$iconbook1: "\f02d";
$iconbookmark1: "\f02e";
$iconprint: "\f02f";
$iconcamera1: "\f030";
$iconfont1: "\f031";
$iconbold1: "\f032";
$iconitalic1: "\f033";
$icontext-height1: "\f034";
$icontext-width1: "\f035";
$iconalign-left: "\f036";
$iconalign-center: "\f037";
$iconalign-right: "\f038";
$iconalign-justify: "\f039";
$iconlist1: "\f03a";
$icondedent: "\f03b";
$iconoutdent: "\f03b";
$iconindent: "\f03c";
$iconvideo-camera1: "\f03d";
$iconimage1: "\f03e";
$iconphoto: "\f03e";
$iconpicture-o: "\f03e";
$iconpencil1: "\f040";
$iconmap-marker: "\f041";
$iconadjust: "\f042";
$icontint: "\f043";
$iconedit: "\f044";
$iconpencil-square-o: "\f044";
$iconshare-square-o: "\f045";
$iconcheck-square-o: "\f046";
$iconarrows: "\f047";
$iconstep-backward: "\f048";
$iconfast-backward: "\f049";
$iconbackward1: "\f04a";
$iconplay1: "\f04b";
$iconpause1: "\f04c";
$iconstop1: "\f04d";
$iconforward1: "\f04e";
$iconfast-forward: "\f050";
$iconstep-forward: "\f051";
$iconeject1: "\f052";
$iconchevron-left: "\f053";
$iconchevron-right: "\f054";
$iconplus-circle: "\f055";
$iconminus-circle: "\f056";
$icontimes-circle: "\f057";
$iconcheck-circle: "\f058";
$iconquestion-circle: "\f059";
$iconinfo-circle: "\f05a";
$iconcrosshairs: "\f05b";
$icontimes-circle-o: "\f05c";
$iconcheck-circle-o: "\f05d";
$iconban: "\f05e";
$iconarrow-left1: "\f060";
$iconarrow-right1: "\f061";
$iconarrow-up1: "\f062";
$iconarrow-down1: "\f063";
$iconmail-forward: "\f064";
$iconshare1: "\f064";
$iconexpand: "\f065";
$iconcompress: "\f066";
$iconexclamation-circle: "\f06a";
$icongift1: "\f06b";
$iconleaf1: "\f06c";
$iconfire1: "\f06d";
$iconeye1: "\f06e";
$iconeye-slash: "\f070";
$iconexclamation-triangle: "\f071";
$iconwarning1: "\f071";
$iconplane: "\f072";
$iconcalendar1: "\f073";
$iconrandom: "\f074";
$iconcomment: "\f075";
$iconmagnet1: "\f076";
$iconchevron-up: "\f077";
$iconchevron-down: "\f078";
$iconretweet: "\f079";
$iconshopping-cart: "\f07a";
$iconfolder1: "\f07b";
$iconfolder-open1: "\f07c";
$iconarrows-v: "\f07d";
$iconarrows-h: "\f07e";
$iconbar-chart: "\f080";
$iconbar-chart-o: "\f080";
$icontwitter-square: "\f081";
$iconfacebook-square: "\f082";
$iconcamera-retro: "\f083";
$iconkey1: "\f084";
$iconcogs1: "\f085";
$icongears: "\f085";
$iconcomments: "\f086";
$iconthumbs-o-up: "\f087";
$iconthumbs-o-down: "\f088";
$iconstar-half1: "\f089";
$iconheart-o: "\f08a";
$iconsign-out: "\f08b";
$iconlinkedin-square: "\f08c";
$iconthumb-tack: "\f08d";
$iconexternal-link: "\f08e";
$iconsign-in: "\f090";
$icontrophy1: "\f091";
$icongithub-square: "\f092";
$iconupload1: "\f093";
$iconlemon-o: "\f094";
$iconphone1: "\f095";
$iconsquare-o: "\f096";
$iconbookmark-o: "\f097";
$iconphone-square: "\f098";
$icontwitter1: "\f099";
$iconfacebook1: "\f09a";
$iconfacebook-f: "\f09a";
$icongithub1: "\f09b";
$iconunlock: "\f09c";
$iconcredit-card1: "\f09d";
$iconfeed1: "\f09e";
$iconrss1: "\f09e";
$iconhdd-o: "\f0a0";
$iconbullhorn1: "\f0a1";
$iconbell-o: "\f0a2";
$iconcertificate: "\f0a3";
$iconhand-o-right: "\f0a4";
$iconhand-o-left: "\f0a5";
$iconhand-o-up: "\f0a6";
$iconhand-o-down: "\f0a7";
$iconarrow-circle-left: "\f0a8";
$iconarrow-circle-right: "\f0a9";
$iconarrow-circle-up: "\f0aa";
$iconarrow-circle-down: "\f0ab";
$iconglobe: "\f0ac";
$iconwrench1: "\f0ad";
$icontasks: "\f0ae";
$iconfilter1: "\f0b0";
$iconbriefcase1: "\f0b1";
$iconarrows-alt: "\f0b2";
$icongroup: "\f0c0";
$iconusers1: "\f0c0";
$iconchain: "\f0c1";
$iconlink1: "\f0c1";
$iconcloud1: "\f0c2";
$iconflask: "\f0c3";
$iconcut: "\f0c4";
$iconscissors1: "\f0c4";
$iconcopy1: "\f0c5";
$iconfiles-o: "\f0c5";
$iconpaperclip: "\f0c6";
$iconfloppy-o: "\f0c7";
$iconsave: "\f0c7";
$iconsquare: "\f0c8";
$iconbars: "\f0c9";
$iconnavicon: "\f0c9";
$iconreorder: "\f0c9";
$iconlist-ul: "\f0ca";
$iconlist-ol: "\f0cb";
$iconstrikethrough1: "\f0cc";
$iconunderline1: "\f0cd";
$icontable1: "\f0ce";
$iconmagic: "\f0d0";
$icontruck1: "\f0d1";
$iconpinterest1: "\f0d2";
$iconpinterest-square: "\f0d3";
$icongoogle-plus-square: "\f0d4";
$icongoogle-plus1: "\f0d5";
$iconmoney: "\f0d6";
$iconcaret-down: "\f0d7";
$iconcaret-up: "\f0d8";
$iconcaret-left: "\f0d9";
$iconcaret-right: "\f0da";
$iconcolumns: "\f0db";
$iconsort: "\f0dc";
$iconunsorted: "\f0dc";
$iconsort-desc: "\f0dd";
$iconsort-down: "\f0dd";
$iconsort-asc: "\f0de";
$iconsort-up: "\f0de";
$iconenvelope: "\f0e0";
$iconlinkedin1: "\f0e1";
$iconrotate-left: "\f0e2";
$iconundo1: "\f0e2";
$icongavel: "\f0e3";
$iconlegal: "\f0e3";
$icondashboard: "\f0e4";
$icontachometer: "\f0e4";
$iconcomment-o: "\f0e5";
$iconcomments-o: "\f0e6";
$iconbolt: "\f0e7";
$iconflash: "\f0e7";
$iconsitemap: "\f0e8";
$iconumbrella: "\f0e9";
$iconclipboard1: "\f0ea";
$iconpaste1: "\f0ea";
$iconlightbulb-o: "\f0eb";
$iconexchange: "\f0ec";
$iconcloud-download1: "\f0ed";
$iconcloud-upload1: "\f0ee";
$iconuser-md: "\f0f0";
$iconstethoscope: "\f0f1";
$iconsuitcase: "\f0f2";
$iconbell1: "\f0f3";
$iconcoffee: "\f0f4";
$iconcutlery: "\f0f5";
$iconfile-text-o: "\f0f6";
$iconbuilding-o: "\f0f7";
$iconhospital-o: "\f0f8";
$iconambulance: "\f0f9";
$iconmedkit: "\f0fa";
$iconfighter-jet: "\f0fb";
$iconbeer: "\f0fc";
$iconh-square: "\f0fd";
$iconplus-square: "\f0fe";
$iconangle-double-left: "\f100";
$iconangle-double-right: "\f101";
$iconangle-double-up: "\f102";
$iconangle-double-down: "\f103";
$iconangle-left: "\f104";
$iconangle-right: "\f105";
$iconangle-up: "\f106";
$iconangle-down: "\f107";
$icondesktop: "\f108";
$iconlaptop1: "\f109";
$icontablet1: "\f10a";
$iconmobile1: "\f10b";
$iconmobile-phone: "\f10b";
$iconcircle-o: "\f10c";
$iconquote-left: "\f10d";
$iconquote-right: "\f10e";
$iconspinner1: "\f110";
$iconcircle: "\f111";
$iconmail-reply: "\f112";
$iconreply1: "\f112";
$icongithub-alt: "\f113";
$iconfolder-o: "\f114";
$iconfolder-open-o: "\f115";
$iconsmile-o: "\f118";
$iconfrown-o: "\f119";
$iconmeh-o: "\f11a";
$icongamepad: "\f11b";
$iconkeyboard-o: "\f11c";
$iconflag-o: "\f11d";
$iconflag-checkered: "\f11e";
$iconterminal1: "\f120";
$iconcode: "\f121";
$iconmail-reply-all: "\f122";
$iconreply-all: "\f122";
$iconstar-half-empty: "\f123";
$iconstar-half-full: "\f123";
$iconstar-half-o: "\f123";
$iconlocation-arrow: "\f124";
$iconcrop1: "\f125";
$iconcode-fork: "\f126";
$iconchain-broken: "\f127";
$iconunlink: "\f127";
$iconinfo1: "\f129";
$iconexclamation: "\f12a";
$iconsuperscript1: "\f12b";
$iconsubscript1: "\f12c";
$iconeraser: "\f12d";
$iconpuzzle-piece: "\f12e";
$iconmicrophone: "\f130";
$iconmicrophone-slash: "\f131";
$iconshield1: "\f132";
$iconcalendar-o: "\f133";
$iconfire-extinguisher: "\f134";
$iconrocket1: "\f135";
$iconmaxcdn: "\f136";
$iconchevron-circle-left: "\f137";
$iconchevron-circle-right: "\f138";
$iconchevron-circle-up: "\f139";
$iconchevron-circle-down: "\f13a";
$iconhtml5: "\f13b";
$iconcss31: "\f13c";
$iconanchor: "\f13d";
$iconunlock-alt: "\f13e";
$iconbullseye: "\f140";
$iconellipsis-h: "\f141";
$iconellipsis-v: "\f142";
$iconrss-square: "\f143";
$iconplay-circle: "\f144";
$iconticket1: "\f145";
$iconminus-square: "\f146";
$iconminus-square-o: "\f147";
$iconlevel-up: "\f148";
$iconlevel-down: "\f149";
$iconcheck-square: "\f14a";
$iconpencil-square: "\f14b";
$iconexternal-link-square: "\f14c";
$iconshare-square: "\f14d";
$iconcompass1: "\f14e";
$iconcaret-square-o-down: "\f150";
$icontoggle-down: "\f150";
$iconcaret-square-o-up: "\f151";
$icontoggle-up: "\f151";
$iconcaret-square-o-right: "\f152";
$icontoggle-right: "\f152";
$iconeur: "\f153";
$iconeuro: "\f153";
$icongbp: "\f154";
$icondollar: "\f155";
$iconusd: "\f155";
$iconinr: "\f156";
$iconrupee: "\f156";
$iconcny: "\f157";
$iconjpy: "\f157";
$iconrmb: "\f157";
$iconyen: "\f157";
$iconrouble: "\f158";
$iconrub: "\f158";
$iconruble: "\f158";
$iconkrw: "\f159";
$iconwon: "\f159";
$iconbitcoin: "\f15a";
$iconbtc: "\f15a";
$iconfile: "\f15b";
$iconfile-text1: "\f15c";
$iconsort-alpha-asc1: "\f15d";
$iconsort-alpha-desc1: "\f15e";
$iconsort-amount-asc1: "\f160";
$iconsort-amount-desc1: "\f161";
$iconsort-numeric-asc1: "\f162";
$iconsort-numeric-desc: "\f163";
$iconthumbs-up: "\f164";
$iconthumbs-down: "\f165";
$iconyoutube-square: "\f166";
$iconyoutube1: "\f167";
$iconxing1: "\f168";
$iconxing-square: "\f169";
$iconyoutube-play: "\f16a";
$icondropbox1: "\f16b";
$iconstack-overflow: "\f16c";
$iconinstagram1: "\f16d";
$iconflickr1: "\f16e";
$iconadn: "\f170";
$iconbitbucket: "\f171";
$iconbitbucket-square: "\f172";
$icontumblr1: "\f173";
$icontumblr-square: "\f174";
$iconlong-arrow-down: "\f175";
$iconlong-arrow-up: "\f176";
$iconlong-arrow-left: "\f177";
$iconlong-arrow-right: "\f178";
$iconapple: "\f179";
$iconwindows1: "\f17a";
$iconandroid1: "\f17b";
$iconlinux: "\f17c";
$icondribbble1: "\f17d";
$iconskype1: "\f17e";
$iconfoursquare1: "\f180";
$icontrello1: "\f181";
$iconfemale: "\f182";
$iconmale: "\f183";
$icongittip: "\f184";
$icongratipay: "\f184";
$iconsun-o: "\f185";
$iconmoon-o: "\f186";
$iconarchive: "\f187";
$iconbug1: "\f188";
$iconvk1: "\f189";
$iconweibo: "\f18a";
$iconrenren1: "\f18b";
$iconpagelines: "\f18c";
$iconstack-exchange: "\f18d";
$iconarrow-circle-o-right: "\f18e";
$iconarrow-circle-o-left: "\f190";
$iconcaret-square-o-left: "\f191";
$icontoggle-left: "\f191";
$icondot-circle-o: "\f192";
$iconwheelchair: "\f193";
$iconvimeo-square: "\f194";
$icontry: "\f195";
$iconturkish-lira: "\f195";
$iconplus-square-o: "\f196";
$iconspace-shuttle: "\f197";
$iconslack: "\f198";
$iconenvelope-square: "\f199";
$iconwordpress1: "\f19a";
$iconopenid: "\f19b";
$iconbank: "\f19c";
$iconinstitution: "\f19c";
$iconuniversity: "\f19c";
$icongraduation-cap: "\f19d";
$iconmortar-board: "\f19d";
$iconyahoo1: "\f19e";
$icongoogle1: "\f1a0";
$iconreddit1: "\f1a1";
$iconreddit-square: "\f1a2";
$iconstumbleupon-circle: "\f1a3";
$iconstumbleupon1: "\f1a4";
$icondelicious1: "\f1a5";
$icondigg: "\f1a6";
$iconpied-piper-pp: "\f1a7";
$iconpied-piper-alt: "\f1a8";
$icondrupal: "\f1a9";
$iconjoomla1: "\f1aa";
$iconlanguage: "\f1ab";
$iconfax: "\f1ac";
$iconbuilding: "\f1ad";
$iconchild: "\f1ae";
$iconpaw: "\f1b0";
$iconspoon: "\f1b1";
$iconcube: "\f1b2";
$iconcubes: "\f1b3";
$iconbehance1: "\f1b4";
$iconbehance-square: "\f1b5";
$iconsteam1: "\f1b6";
$iconsteam-square: "\f1b7";
$iconrecycle: "\f1b8";
$iconautomobile: "\f1b9";
$iconcar: "\f1b9";
$iconcab: "\f1ba";
$icontaxi: "\f1ba";
$icontree1: "\f1bb";
$iconspotify1: "\f1bc";
$icondeviantart1: "\f1bd";
$iconsoundcloud1: "\f1be";
$icondatabase1: "\f1c0";
$iconfile-pdf-o: "\f1c1";
$iconfile-word-o: "\f1c2";
$iconfile-excel-o: "\f1c3";
$iconfile-powerpoint-o: "\f1c4";
$iconfile-image-o: "\f1c5";
$iconfile-photo-o: "\f1c5";
$iconfile-picture-o: "\f1c5";
$iconfile-archive-o: "\f1c6";
$iconfile-zip-o: "\f1c6";
$iconfile-audio-o: "\f1c7";
$iconfile-sound-o: "\f1c7";
$iconfile-movie-o: "\f1c8";
$iconfile-video-o: "\f1c8";
$iconfile-code-o: "\f1c9";
$iconvine1: "\f1ca";
$iconcodepen1: "\f1cb";
$iconjsfiddle: "\f1cc";
$iconlife-bouy: "\f1cd";
$iconlife-buoy: "\f1cd";
$iconlife-ring: "\f1cd";
$iconlife-saver: "\f1cd";
$iconsupport: "\f1cd";
$iconcircle-o-notch: "\f1ce";
$iconra: "\f1d0";
$iconrebel: "\f1d0";
$iconresistance: "\f1d0";
$iconempire: "\f1d1";
$iconge: "\f1d1";
$icongit-square: "\f1d2";
$icongit1: "\f1d3";
$iconhacker-news: "\f1d4";
$icony-combinator-square: "\f1d4";
$iconyc-square: "\f1d4";
$icontencent-weibo: "\f1d5";
$iconqq: "\f1d6";
$iconwechat: "\f1d7";
$iconweixin: "\f1d7";
$iconpaper-plane: "\f1d8";
$iconsend: "\f1d8";
$iconpaper-plane-o: "\f1d9";
$iconsend-o: "\f1d9";
$iconhistory1: "\f1da";
$iconcircle-thin: "\f1db";
$iconheader: "\f1dc";
$iconparagraph: "\f1dd";
$iconsliders: "\f1de";
$iconshare-alt: "\f1e0";
$iconshare-alt-square: "\f1e1";
$iconbomb: "\f1e2";
$iconfutbol-o: "\f1e3";
$iconsoccer-ball-o: "\f1e3";
$icontty: "\f1e4";
$iconbinoculars1: "\f1e5";
$iconplug: "\f1e6";
$iconslideshare: "\f1e7";
$icontwitch1: "\f1e8";
$iconyelp1: "\f1e9";
$iconnewspaper-o: "\f1ea";
$iconwifi: "\f1eb";
$iconcalculator1: "\f1ec";
$iconpaypal1: "\f1ed";
$icongoogle-wallet: "\f1ee";
$iconcc-visa: "\f1f0";
$iconcc-mastercard: "\f1f1";
$iconcc-discover: "\f1f2";
$iconcc-amex: "\f1f3";
$iconcc-paypal: "\f1f4";
$iconcc-stripe: "\f1f5";
$iconbell-slash: "\f1f6";
$iconbell-slash-o: "\f1f7";
$icontrash: "\f1f8";
$iconcopyright: "\f1f9";
$iconat: "\f1fa";
$iconeyedropper1: "\f1fb";
$iconpaint-brush: "\f1fc";
$iconbirthday-cake: "\f1fd";
$iconarea-chart: "\f1fe";
$iconpie-chart1: "\f200";
$iconline-chart: "\f201";
$iconlastfm1: "\f202";
$iconlastfm-square: "\f203";
$icontoggle-off: "\f204";
$icontoggle-on: "\f205";
$iconbicycle: "\f206";
$iconbus: "\f207";
$iconioxhost: "\f208";
$iconangellist: "\f209";
$iconcc: "\f20a";
$iconils: "\f20b";
$iconshekel: "\f20b";
$iconsheqel: "\f20b";
$iconmeanpath: "\f20c";
$iconbuysellads: "\f20d";
$iconconnectdevelop: "\f20e";
$icondashcube: "\f210";
$iconforumbee: "\f211";
$iconleanpub: "\f212";
$iconsellsy: "\f213";
$iconshirtsinbulk: "\f214";
$iconsimplybuilt: "\f215";
$iconskyatlas: "\f216";
$iconcart-plus: "\f217";
$iconcart-arrow-down: "\f218";
$icondiamond: "\f219";
$iconship: "\f21a";
$iconuser-secret: "\f21b";
$iconmotorcycle: "\f21c";
$iconstreet-view: "\f21d";
$iconheartbeat: "\f21e";
$iconvenus: "\f221";
$iconmars: "\f222";
$iconmercury: "\f223";
$iconintersex: "\f224";
$icontransgender: "\f224";
$icontransgender-alt: "\f225";
$iconvenus-double: "\f226";
$iconmars-double: "\f227";
$iconvenus-mars: "\f228";
$iconmars-stroke: "\f229";
$iconmars-stroke-v: "\f22a";
$iconmars-stroke-h: "\f22b";
$iconneuter: "\f22c";
$icongenderless: "\f22d";
$iconfacebook-official: "\f230";
$iconpinterest-p: "\f231";
$iconwhatsapp1: "\f232";
$iconserver: "\f233";
$iconuser-plus1: "\f234";
$iconuser-times: "\f235";
$iconbed: "\f236";
$iconhotel: "\f236";
$iconviacoin: "\f237";
$icontrain: "\f238";
$iconsubway: "\f239";
$iconmedium: "\f23a";
$icony-combinator: "\f23b";
$iconyc: "\f23b";
$iconoptin-monster: "\f23c";
$iconopencart: "\f23d";
$iconexpeditedssl: "\f23e";
$iconbattery: "\f240";
$iconbattery-4: "\f240";
$iconbattery-full: "\f240";
$iconbattery-3: "\f241";
$iconbattery-three-quarters: "\f241";
$iconbattery-2: "\f242";
$iconbattery-half: "\f242";
$iconbattery-1: "\f243";
$iconbattery-quarter: "\f243";
$iconbattery-0: "\f244";
$iconbattery-empty: "\f244";
$iconmouse-pointer: "\f245";
$iconi-cursor: "\f246";
$iconobject-group: "\f247";
$iconobject-ungroup: "\f248";
$iconsticky-note: "\f249";
$iconsticky-note-o: "\f24a";
$iconcc-jcb: "\f24b";
$iconcc-diners-club: "\f24c";
$iconclone: "\f24d";
$iconbalance-scale: "\f24e";
$iconhourglass-o: "\f250";
$iconhourglass-1: "\f251";
$iconhourglass-start: "\f251";
$iconhourglass-2: "\f252";
$iconhourglass-half: "\f252";
$iconhourglass-3: "\f253";
$iconhourglass-end: "\f253";
$iconhourglass: "\f254";
$iconhand-grab-o: "\f255";
$iconhand-rock-o: "\f255";
$iconhand-paper-o: "\f256";
$iconhand-stop-o: "\f256";
$iconhand-scissors-o: "\f257";
$iconhand-lizard-o: "\f258";
$iconhand-spock-o: "\f259";
$iconhand-pointer-o: "\f25a";
$iconhand-peace-o: "\f25b";
$icontrademark: "\f25c";
$iconregistered: "\f25d";
$iconcreative-commons: "\f25e";
$icongg: "\f260";
$icongg-circle: "\f261";
$icontripadvisor: "\f262";
$iconodnoklassniki: "\f263";
$iconodnoklassniki-square: "\f264";
$iconget-pocket: "\f265";
$iconwikipedia-w: "\f266";
$iconsafari1: "\f267";
$iconchrome1: "\f268";
$iconfirefox1: "\f269";
$iconopera1: "\f26a";
$iconinternet-explorer: "\f26b";
$icontelevision: "\f26c";
$icontv1: "\f26c";
$iconcontao: "\f26d";
$icon500px1: "\f26e";
$iconamazon1: "\f270";
$iconcalendar-plus-o: "\f271";
$iconcalendar-minus-o: "\f272";
$iconcalendar-times-o: "\f273";
$iconcalendar-check-o: "\f274";
$iconindustry: "\f275";
$iconmap-pin: "\f276";
$iconmap-signs: "\f277";
$iconmap-o: "\f278";
$iconmap1: "\f279";
$iconcommenting: "\f27a";
$iconcommenting-o: "\f27b";
$iconhouzz: "\f27c";
$iconvimeo1: "\f27d";
$iconblack-tie: "\f27e";
$iconfonticons: "\f280";
$iconreddit-alien: "\f281";
$iconedge1: "\f282";
$iconcredit-card-alt: "\f283";
$iconcodiepie: "\f284";
$iconmodx: "\f285";
$iconfort-awesome: "\f286";
$iconusb: "\f287";
$iconproduct-hunt: "\f288";
$iconmixcloud: "\f289";
$iconscribd: "\f28a";
$iconpause-circle: "\f28b";
$iconpause-circle-o: "\f28c";
$iconstop-circle: "\f28d";
$iconstop-circle-o: "\f28e";
$iconshopping-bag: "\f290";
$iconshopping-basket: "\f291";
$iconhashtag: "\f292";
$iconbluetooth: "\f293";
$iconbluetooth-b: "\f294";
$iconpercent: "\f295";
$icongitlab: "\f296";
$iconwpbeginner: "\f297";
$iconwpforms: "\f298";
$iconenvira: "\f299";
$iconuniversal-access: "\f29a";
$iconwheelchair-alt: "\f29b";
$iconquestion-circle-o: "\f29c";
$iconblind: "\f29d";
$iconaudio-description: "\f29e";
$iconvolume-control-phone: "\f2a0";
$iconbraille: "\f2a1";
$iconassistive-listening-systems: "\f2a2";
$iconamerican-sign-language-interpreting: "\f2a3";
$iconasl-interpreting: "\f2a3";
$icondeaf: "\f2a4";
$icondeafness: "\f2a4";
$iconhard-of-hearing: "\f2a4";
$iconglide: "\f2a5";
$iconglide-g: "\f2a6";
$iconsign-language: "\f2a7";
$iconsigning: "\f2a7";
$iconlow-vision: "\f2a8";
$iconviadeo: "\f2a9";
$iconviadeo-square: "\f2aa";
$iconsnapchat: "\f2ab";
$iconsnapchat-ghost: "\f2ac";
$iconsnapchat-square: "\f2ad";
$iconpied-piper: "\f2ae";
$iconfirst-order: "\f2b0";
$iconyoast: "\f2b1";
$iconthemeisle: "\f2b2";
$icongoogle-plus-circle: "\f2b3";
$icongoogle-plus-official: "\f2b3";
$iconfa: "\f2b4";
$iconfont-awesome: "\f2b4";
$iconhandshake-o: "\f2b5";
$iconenvelope-open: "\f2b6";
$iconenvelope-open-o: "\f2b7";
$iconlinode: "\f2b8";
$iconaddress-book1: "\f2b9";
$iconaddress-book-o: "\f2ba";
$iconaddress-card: "\f2bb";
$iconvcard: "\f2bb";
$iconaddress-card-o: "\f2bc";
$iconvcard-o: "\f2bc";
$iconuser-circle: "\f2bd";
$iconuser-circle-o: "\f2be";
$iconuser-o: "\f2c0";
$iconid-badge: "\f2c1";
$icondrivers-license: "\f2c2";
$iconid-card: "\f2c2";
$icondrivers-license-o: "\f2c3";
$iconid-card-o: "\f2c3";
$iconquora: "\f2c4";
$iconfree-code-camp: "\f2c5";
$icontelegram1: "\f2c6";
$iconthermometer: "\f2c7";
$iconthermometer-4: "\f2c7";
$iconthermometer-full: "\f2c7";
$iconthermometer-3: "\f2c8";
$iconthermometer-three-quarters: "\f2c8";
$iconthermometer-2: "\f2c9";
$iconthermometer-half: "\f2c9";
$iconthermometer-1: "\f2ca";
$iconthermometer-quarter: "\f2ca";
$iconthermometer-0: "\f2cb";
$iconthermometer-empty: "\f2cb";
$iconshower: "\f2cc";
$iconbath: "\f2cd";
$iconbathtub: "\f2cd";
$icons15: "\f2cd";
$iconpodcast1: "\f2ce";
$iconwindow-maximize: "\f2d0";
$iconwindow-minimize: "\f2d1";
$iconwindow-restore: "\f2d2";
$icontimes-rectangle: "\f2d3";
$iconwindow-close: "\f2d3";
$icontimes-rectangle-o: "\f2d4";
$iconwindow-close-o: "\f2d4";
$iconbandcamp: "\f2d5";
$icongrav: "\f2d6";
$iconetsy: "\f2d7";
$iconimdb: "\f2d8";
$iconravelry: "\f2d9";
$iconeercast: "\f2da";
$iconmicrochip: "\f2db";
$iconsnowflake-o: "\f2dc";
$iconsuperpowers: "\f2dd";
$iconwpexplorer: "\f2de";
$iconmeetup: "\f2e0";
$iconadd-to-list: "\e900";
$iconclassic-computer: "\e901";
$iconcontroller-fast-backward: "\e902";
$iconcreative-commons-attribution: "\e903";
$iconcreative-commons-noderivs: "\e904";
$iconcreative-commons-noncommercial-eu: "\e905";
$iconcreative-commons-noncommercial-us: "\e906";
$iconcreative-commons-public-domain: "\e907";
$iconcreative-commons-remix: "\e908";
$iconcreative-commons-share: "\e909";
$iconcreative-commons-sharealike: "\e90a";
$iconcreative-commons1: "\e90b";
$icondocument-landscape: "\e90c";
$iconremove-user: "\e90d";
$iconwarning2: "\e90e";
$iconarrow-bold-down: "\e90f";
$iconarrow-bold-left: "\e910";
$iconarrow-bold-right: "\e911";
$iconarrow-bold-up: "\e912";
$iconarrow-down3: "\e913";
$iconarrow-left3: "\e914";
$iconarrow-long-down: "\e915";
$iconarrow-long-left: "\e916";
$iconarrow-long-right: "\e917";
$iconarrow-long-up: "\e918";
$iconarrow-right3: "\e919";
$iconarrow-up3: "\e91a";
$iconarrow-with-circle-down: "\e91b";
$iconarrow-with-circle-left: "\e91c";
$iconarrow-with-circle-right: "\e91d";
$iconarrow-with-circle-up: "\e91e";
$iconbookmark2: "\e91f";
$iconbookmarks1: "\e920";
$iconchevron-down1: "\e921";
$iconchevron-left1: "\e922";
$iconchevron-right1: "\e923";
$iconchevron-small-down: "\e924";
$iconchevron-small-left: "\e925";
$iconchevron-small-right: "\e926";
$iconchevron-small-up: "\e927";
$iconchevron-thin-down: "\e928";
$iconchevron-thin-left: "\e929";
$iconchevron-thin-right: "\e92a";
$iconchevron-thin-up: "\e92b";
$iconchevron-up1: "\e92c";
$iconchevron-with-circle-down: "\e92d";
$iconchevron-with-circle-left: "\e92e";
$iconchevron-with-circle-right: "\e92f";
$iconchevron-with-circle-up: "\e930";
$iconcloud2: "\e931";
$iconcontroller-fast-forward: "\e932";
$iconcontroller-jump-to-start: "\e933";
$iconcontroller-next: "\e934";
$iconcontroller-paus: "\e935";
$iconcontroller-play: "\e936";
$iconcontroller-record: "\e937";
$iconcontroller-stop: "\e938";
$iconcontroller-volume: "\e939";
$icondot-single: "\e93a";
$icondots-three-horizontal: "\e93b";
$icondots-three-vertical: "\e93c";
$icondots-two-horizontal: "\e93d";
$icondots-two-vertical: "\e93e";
$icondownload4: "\e93f";
$iconemoji-flirt: "\e940";
$iconflow-branch: "\e941";
$iconflow-cascade: "\e942";
$iconflow-line: "\e943";
$iconflow-parallel: "\e944";
$iconflow-tree: "\e945";
$iconinstall: "\e946";
$iconlayers: "\e947";
$iconopen-book: "\e948";
$iconresize-100: "\e949";
$iconresize-full-screen: "\e94a";
$iconsave1: "\e94b";
$iconselect-arrows: "\e94c";
$iconsound-mute: "\e94d";
$iconsound: "\e94e";
$icontrash1: "\e94f";
$icontriangle-down: "\e950";
$icontriangle-left: "\e951";
$icontriangle-right: "\e952";
$icontriangle-up: "\e953";
$iconuninstall: "\e954";
$iconupload-to-cloud: "\e955";
$iconupload4: "\e956";
$iconadd-user: "\e957";
$iconaddress: "\e958";
$iconadjust1: "\e959";
$iconair: "\e95a";
$iconaircraft-landing: "\e95b";
$iconaircraft-take-off: "\e95c";
$iconaircraft: "\e95d";
$iconalign-bottom: "\e95e";
$iconalign-horizontal-middle: "\e95f";
$iconalign-left1: "\e960";
$iconalign-right1: "\e961";
$iconalign-top: "\e962";
$iconalign-vertical-middle: "\e963";
$iconarchive1: "\e964";
$iconarea-graph: "\e965";
$iconattachment1: "\e966";
$iconawareness-ribbon: "\e967";
$iconback-in-time: "\e968";
$iconback: "\e969";
$iconbar-graph: "\e96a";
$iconbattery1: "\e96b";
$iconbeamed-note: "\e96c";
$iconbell2: "\e96d";
$iconblackboard: "\e96e";
$iconblock: "\e96f";
$iconbook2: "\e970";
$iconbowl: "\e971";
$iconbox: "\e972";
$iconbriefcase2: "\e973";
$iconbrowser: "\e974";
$iconbrush: "\e975";
$iconbucket: "\e976";
$iconcake: "\e977";
$iconcalculator2: "\e978";
$iconcalendar2: "\e979";
$iconcamera2: "\e97a";
$iconccw: "\e97b";
$iconchat: "\e97c";
$iconcheck1: "\e97d";
$iconcircle-with-cross: "\e97e";
$iconcircle-with-minus: "\e97f";
$iconcircle-with-plus: "\e980";
$iconcircle1: "\e981";
$iconcircular-graph: "\e982";
$iconclapperboard: "\e983";
$iconclipboard2: "\e984";
$iconclock1: "\e985";
$iconcode1: "\e986";
$iconcog2: "\e987";
$iconcolours: "\e988";
$iconcompass3: "\e989";
$iconcopy2: "\e98a";
$iconcredit-card2: "\e98b";
$iconcredit: "\e98c";
$iconcross1: "\e98d";
$iconcup: "\e98e";
$iconcw: "\e98f";
$iconcycle: "\e990";
$icondatabase2: "\e991";
$icondial-pad: "\e992";
$icondirection: "\e993";
$icondocument: "\e994";
$icondocuments: "\e995";
$icondrink: "\e996";
$icondrive1: "\e997";
$icondrop: "\e998";
$iconedit1: "\e999";
$iconemail: "\e99a";
$iconemoji-happy: "\e99b";
$iconemoji-neutral: "\e99c";
$iconemoji-sad: "\e99d";
$iconerase: "\e99e";
$iconeraser1: "\e99f";
$iconexport: "\e9a0";
$iconeye2: "\e9a1";
$iconfeather: "\e9a2";
$iconflag2: "\e9a3";
$iconflash1: "\e9a4";
$iconflashlight: "\e9a5";
$iconflat-brush: "\e9a6";
$iconfolder-images: "\e9a7";
$iconfolder-music: "\e9a8";
$iconfolder-video: "\e9a9";
$iconfolder2: "\e9aa";
$iconforward4: "\e9ab";
$iconfunnel: "\e9ac";
$icongame-controller: "\e9ad";
$icongauge: "\e9ae";
$iconglobe1: "\e9af";
$icongraduation-cap1: "\e9b0";
$icongrid: "\e9b1";
$iconhair-cross: "\e9b2";
$iconhand: "\e9b3";
$iconheart-outlined: "\e9b4";
$iconheart2: "\e9b5";
$iconhelp-with-circle: "\e9b6";
$iconhelp: "\e9b7";
$iconhome4: "\e9b8";
$iconhour-glass1: "\e9b9";
$iconimage-inverted: "\e9ba";
$iconimage2: "\e9bb";
$iconimages1: "\e9bc";
$iconinbox1: "\e9bd";
$iconinfinity: "\e9be";
$iconinfo-with-circle: "\e9bf";
$iconinfo2: "\e9c0";
$iconkey3: "\e9c1";
$iconkeyboard1: "\e9c2";
$iconlab-flask: "\e9c3";
$iconlandline: "\e9c4";
$iconlanguage1: "\e9c5";
$iconlaptop2: "\e9c6";
$iconleaf2: "\e9c7";
$iconlevel-down1: "\e9c8";
$iconlevel-up1: "\e9c9";
$iconlifebuoy1: "\e9ca";
$iconlight-bulb: "\e9cb";
$iconlight-down: "\e9cc";
$iconlight-up: "\e9cd";
$iconline-graph: "\e9ce";
$iconlink2: "\e9cf";
$iconlist3: "\e9d0";
$iconlocation-pin: "\e9d1";
$iconlocation1: "\e9d2";
$iconlock-open: "\e9d3";
$iconlock2: "\e9d4";
$iconlog-out: "\e9d5";
$iconlogin: "\e9d6";
$iconloop1: "\e9d7";
$iconmagnet2: "\e9d8";
$iconmagnifying-glass: "\e9d9";
$iconmail1: "\e9da";
$iconman1: "\e9db";
$iconmap3: "\e9dc";
$iconmask: "\e9dd";
$iconmedal: "\e9de";
$iconmegaphone: "\e9df";
$iconmenu1: "\e9e0";
$iconmessage: "\e9e1";
$iconmic1: "\e9e2";
$iconminus2: "\e9e3";
$iconmobile3: "\e9e4";
$iconmodern-mic: "\e9e5";
$iconmoon: "\e9e6";
$iconmouse: "\e9e7";
$iconmusic2: "\e9e8";
$iconnetwork: "\e9e9";
$iconnew-message: "\e9ea";
$iconnew: "\e9eb";
$iconnews: "\e9ec";
$iconnote: "\e9ed";
$iconnotification1: "\e9ee";
$iconold-mobile: "\e9ef";
$iconold-phone: "\e9f0";
$iconpalette: "\e9f1";
$iconpaper-plane1: "\e9f2";
$iconpencil3: "\e9f3";
$iconphone2: "\e9f4";
$iconpie-chart2: "\e9f5";
$iconpin: "\e9f6";
$iconplus2: "\e9f7";
$iconpopup: "\e9f8";
$iconpower-plug: "\e9f9";
$iconprice-ribbon: "\e9fa";
$iconprice-tag1: "\e9fb";
$iconprint1: "\e9fc";
$iconprogress-empty: "\e9fd";
$iconprogress-full: "\e9fe";
$iconprogress-one: "\e9ff";
$iconprogress-two: "\ea00";
$iconpublish: "\ea01";
$iconquote: "\ea02";
$iconradio: "\ea03";
$iconreply-all1: "\ea04";
$iconreply2: "\ea05";
$iconretweet1: "\ea06";
$iconrocket2: "\ea07";
$iconround-brush: "\ea08";
$iconrss3: "\ea09";
$iconruler: "\ea0a";
$iconscissors2: "\ea0b";
$iconshare-alternitive: "\ea0c";
$iconshare3: "\ea0d";
$iconshareable: "\ea0e";
$iconshield2: "\ea0f";
$iconshop: "\ea10";
$iconshopping-bag1: "\ea11";
$iconshopping-basket1: "\ea12";
$iconshopping-cart1: "\ea13";
$iconshuffle1: "\ea14";
$iconsignal1: "\ea15";
$iconsound-mix: "\ea16";
$iconsports-club: "\ea17";
$iconspreadsheet: "\ea18";
$iconsquared-cross: "\ea19";
$iconsquared-minus: "\ea1a";
$iconsquared-plus: "\ea1b";
$iconstar-outlined: "\ea1c";
$iconstar1: "\ea1d";
$iconstopwatch1: "\ea1e";
$iconsuitcase1: "\ea1f";
$iconswap: "\ea20";
$iconsweden: "\ea21";
$iconswitch1: "\ea22";
$icontablet2: "\ea23";
$icontag1: "\ea24";
$icontext-document-inverted: "\ea25";
$icontext-document: "\ea26";
$icontext: "\ea27";
$iconthermometer1: "\ea28";
$iconthumbs-down1: "\ea29";
$iconthumbs-up1: "\ea2a";
$iconthunder-cloud: "\ea2b";
$iconticket2: "\ea2c";
$icontime-slot: "\ea2d";
$icontools: "\ea2e";
$icontraffic-cone: "\ea2f";
$icontree2: "\ea30";
$icontrophy2: "\ea31";
$icontv2: "\ea32";
$icontyping: "\ea33";
$iconunread: "\ea34";
$iconuntag: "\ea35";
$iconuser2: "\ea36";
$iconusers2: "\ea37";
$iconv-card: "\ea38";
$iconvideo: "\ea39";
$iconvinyl: "\ea3a";
$iconvoicemail: "\ea3b";
$iconwallet: "\ea3c";
$iconwater: "\ea3d";
$icon500px-with-circle: "\ea3e";
$icon500px2: "\ea3f";
$iconbasecamp1: "\ea40";
$iconbehance3: "\ea41";
$iconcreative-cloud: "\ea42";
$icondropbox2: "\ea43";
$iconevernote: "\ea44";
$iconflattr1: "\ea45";
$iconfoursquare2: "\ea46";
$icongoogle-drive1: "\ea47";
$icongoogle-hangouts: "\ea48";
$icongrooveshark: "\ea49";
$iconicloud: "\ea4a";
$iconmixi: "\ea4b";
$icononedrive1: "\ea4c";
$iconpaypal2: "\ea4d";
$iconpicasa: "\ea4e";
$iconqq1: "\ea4f";
$iconrdio-with-circle: "\ea50";
$iconrenren2: "\ea51";
$iconscribd1: "\ea52";
$iconsina-weibo1: "\ea53";
$iconskype-with-circle: "\ea54";
$iconskype2: "\ea55";
$iconslideshare1: "\ea56";
$iconsmashing: "\ea57";
$iconsoundcloud3: "\ea58";
$iconspotify-with-circle: "\ea59";
$iconspotify2: "\ea5a";
$iconswarm: "\ea5b";
$iconvine-with-circle: "\ea5c";
$iconvine2: "\ea5d";
$iconvk-alternitive: "\ea5e";
$iconvk-with-circle: "\ea5f";
$iconvk2: "\ea60";
$iconxing-with-circle: "\ea61";
$iconxing3: "\ea62";
$iconyelp2: "\ea63";
$icondribbble-with-circle: "\ea64";
$icondribbble2: "\ea65";
$iconfacebook-with-circle: "\ea66";
$iconfacebook3: "\ea67";
$iconflickr-with-circle: "\ea68";
$iconflickr5: "\ea69";
$icongithub-with-circle: "\ea6a";
$icongithub2: "\ea6b";
$icongoogle-with-circle: "\ea6c";
$icongoogle4: "\ea6d";
$iconinstagram-with-circle: "\ea6e";
$iconinstagram2: "\ea6f";
$iconlastfm-with-circle: "\ea70";
$iconlastfm3: "\ea71";
$iconlinkedin-with-circle: "\ea72";
$iconlinkedin3: "\ea73";
$iconpinterest-with-circle: "\ea74";
$iconpinterest3: "\ea75";
$iconrdio: "\ea76";
$iconstumbleupon-with-circle: "\ea77";
$iconstumbleupon3: "\ea78";
$icontumblr-with-circle: "\ea79";
$icontumblr3: "\ea7a";
$icontwitter-with-circle: "\ea7b";
$icontwitter2: "\ea7c";
$iconvimeo-with-circle: "\ea7d";
$iconvimeo3: "\ea7e";
$iconyoutube-with-circle: "\ea7f";
$iconyoutube3: "\ea80";
$iconadd-outline: "\ea81";
$iconadd-solid: "\ea82";
$iconadjust2: "\ea83";
$iconairplane1: "\ea84";
$iconalbum: "\ea85";
$iconalign-center1: "\ea86";
$iconalign-justified: "\ea87";
$iconalign-left2: "\ea88";
$iconalign-right2: "\ea89";
$iconanchor1: "\ea8a";
$iconannouncement: "\ea8b";
$iconapparel: "\ea8c";
$iconarrow-down4: "\ea8d";
$iconarrow-left4: "\ea8e";
$iconarrow-outline-down: "\ea8f";
$iconarrow-outline-left: "\ea90";
$iconarrow-outline-right: "\ea91";
$iconarrow-outline-up: "\ea92";
$iconarrow-right4: "\ea93";
$iconarrow-thick-down: "\ea94";
$iconarrow-thick-left: "\ea95";
$iconarrow-thick-right: "\ea96";
$iconarrow-thick-up: "\ea97";
$iconarrow-thin-down: "\ea98";
$iconarrow-thin-left: "\ea99";
$iconarrow-thin-right: "\ea9a";
$iconarrow-thin-up: "\ea9b";
$iconarrow-up4: "\ea9c";
$iconartist: "\ea9d";
$iconat-symbol: "\ea9e";
$iconattachment2: "\ea9f";
$iconbackspace: "\eaa0";
$iconbackward3: "\eaa1";
$iconbackward-step: "\eaa2";
$iconbadge: "\eaa3";
$iconbattery-full1: "\eaa4";
$iconbattery-half1: "\eaa5";
$iconbattery-low: "\eaa6";
$iconbeverage: "\eaa7";
$iconblock1: "\eaa8";
$iconbluetooth1: "\eaa9";
$iconbolt1: "\eaaa";
$iconbook-reference: "\eaab";
$iconbookmark3: "\eaac";
$iconbookmarkcopy2: "\eaad";
$iconbookmarkcopy3: "\eaae";
$iconbookmark-outline: "\eaaf";
$iconbookmark-outline-add: "\eab0";
$iconborder-all: "\eab1";
$iconborder-bottom: "\eab2";
$iconborder-horizontal: "\eab3";
$iconborder-inner: "\eab4";
$iconborder-left: "\eab5";
$iconborder-none: "\eab6";
$iconborder-outer: "\eab7";
$iconborder-right: "\eab8";
$iconborder-top: "\eab9";
$iconborder-vertical: "\eaba";
$iconbox1: "\eabb";
$iconbrightness-down: "\eabc";
$iconbrightness-up: "\eabd";
$iconbrowser-window: "\eabe";
$iconbrowser-window-new: "\eabf";
$iconbrowser-window-open: "\eac0";
$iconbug2: "\eac1";
$iconbuoy: "\eac2";
$iconcalculator3: "\eac3";
$iconcalendar3: "\eac4";
$iconcamera3: "\eac5";
$iconchart: "\eac6";
$iconchart-bar: "\eac7";
$iconchart-pie: "\eac8";
$iconchat-bubble-dots: "\eac9";
$iconcheckmark1: "\eaca";
$iconcheckmark-outline: "\eacb";
$iconcheveron-down: "\eacc";
$iconcheveron-left: "\eacd";
$iconcheveron-outline-down: "\eace";
$iconcheveron-outline-left: "\eacf";
$iconcheveron-outline-right: "\ead0";
$iconcheveron-outline-up: "\ead1";
$iconcheveron-right: "\ead2";
$iconcheveron-up: "\ead3";
$iconclipboard3: "\ead4";
$iconclose1: "\ead5";
$iconclose-outline: "\ead6";
$iconclose-solid: "\ead7";
$iconcloud3: "\ead8";
$iconcloud-upload2: "\ead9";
$iconcode2: "\eada";
$iconcoffee1: "\eadb";
$iconcog3: "\eadc";
$iconcolor-palette: "\eadd";
$iconcompose: "\eade";
$iconcomputer-desktop: "\eadf";
$iconcomputer-laptop: "\eae0";
$iconconversation: "\eae1";
$iconcopy3: "\eae2";
$iconcredit-card3: "\eae3";
$iconcurrency-dollar: "\eae4";
$icondashboard1: "\eae5";
$icondate-add: "\eae6";
$icondial-pad1: "\eae7";
$icondirections: "\eae8";
$icondocument1: "\eae9";
$icondocument-add: "\eaea";
$icondots-horizontal-double: "\eaeb";
$icondots-horizontal-triple: "\eaec";
$icondownload5: "\eaed";
$iconduplicate: "\eaee";
$iconedit-copy: "\eaef";
$iconedit-crop: "\eaf0";
$iconedit-cut: "\eaf1";
$iconedit-pencil: "\eaf2";
$iconeducation: "\eaf3";
$iconenvelope1: "\eaf4";
$iconexclamation-outline: "\eaf5";
$iconexclamation-solid: "\eaf6";
$iconexplore: "\eaf7";
$iconfactory: "\eaf8";
$iconfast-forward1: "\eaf9";
$iconfast-rewind: "\eafa";
$iconfilm2: "\eafb";
$iconfilter2: "\eafc";
$iconflag3: "\eafd";
$iconflashlight1: "\eafe";
$iconfolder3: "\eaff";
$iconfolder-outline: "\eb00";
$iconfolder-outline-add: "\eb01";
$iconformat-bold: "\eb02";
$iconformat-font-size: "\eb03";
$iconformat-italic: "\eb04";
$iconformat-text-size: "\eb05";
$iconformat-underline: "\eb06";
$iconforward5: "\eb07";
$iconforward-step: "\eb08";
$icongift2: "\eb09";
$iconglobe2: "\eb0a";
$iconhand-stop: "\eb0b";
$iconhard-drive: "\eb0c";
$iconheadphones2: "\eb0d";
$iconheart3: "\eb0e";
$iconhome5: "\eb0f";
$iconhot: "\eb10";
$iconhour-glass2: "\eb11";
$iconinbox2: "\eb12";
$iconinbox-check: "\eb13";
$iconinbox-download: "\eb14";
$iconinbox-full: "\eb15";
$iconindent-decrease1: "\eb16";
$iconindent-increase1: "\eb17";
$iconinformation-outline: "\eb18";
$iconinformation-solid: "\eb19";
$iconkey4: "\eb1a";
$iconkeyboard2: "\eb1b";
$iconlayers1: "\eb1c";
$iconlibrary1: "\eb1d";
$iconlight-bulb1: "\eb1e";
$iconlink3: "\eb1f";
$iconlist4: "\eb20";
$iconlist-add: "\eb21";
$iconlist-bullet: "\eb22";
$iconload-balancer: "\eb23";
$iconlocation3: "\eb24";
$iconlocation-current: "\eb25";
$iconlocation-food: "\eb26";
$iconlocation-gas-station: "\eb27";
$iconlocation-hotel: "\eb28";
$iconlocation-marina: "\eb29";
$iconlocation-park: "\eb2a";
$iconlocation-restroom: "\eb2b";
$iconlocation-shopping: "\eb2c";
$iconlock-closed: "\eb2d";
$iconlock-open1: "\eb2e";
$iconmap4: "\eb2f";
$iconmenu5: "\eb30";
$iconmic2: "\eb31";
$iconminus-outline: "\eb32";
$iconminus-solid: "\eb33";
$iconmobile-devices: "\eb34";
$iconmood-happy-outline: "\eb35";
$iconmood-happy-solid: "\eb36";
$iconmood-neutral-outline: "\eb37";
$iconmood-neutral-solid: "\eb38";
$iconmood-sad-outline: "\eb39";
$iconmood-sad-solid: "\eb3a";
$iconmouse1: "\eb3b";
$iconmusic-album: "\eb3c";
$iconmusic-artist: "\eb3d";
$iconmusic-notes: "\eb3e";
$iconmusic-playlist: "\eb3f";
$iconnavigation-more: "\eb40";
$iconnetwork1: "\eb41";
$iconnews-paper: "\eb42";
$iconnotification2: "\eb43";
$iconnotifications: "\eb44";
$iconnotifications-outline: "\eb45";
$iconpaste2: "\eb46";
$iconpause3: "\eb47";
$iconpause-outline: "\eb48";
$iconpause-solid: "\eb49";
$iconpen-tool: "\eb4a";
$iconphone3: "\eb4b";
$iconphoto1: "\eb4c";
$iconphp-elephant: "\eb4d";
$iconpin1: "\eb4e";
$iconplay4: "\eb4f";
$iconplay-outline: "\eb50";
$iconplaylist: "\eb51";
$iconplugin: "\eb52";
$iconportfolio: "\eb53";
$iconprinter1: "\eb54";
$iconpylon: "\eb55";
$iconquestion2: "\eb56";
$iconqueue: "\eb57";
$iconradar: "\eb58";
$iconradarcopy2: "\eb59";
$iconradio1: "\eb5a";
$iconrefresh1: "\eb5b";
$iconreload: "\eb5c";
$iconreply3: "\eb5d";
$iconreply-all2: "\eb5e";
$iconrepost: "\eb5f";
$iconsave-disk: "\eb60";
$iconscreen-full: "\eb61";
$iconsearch2: "\eb62";
$iconsend1: "\eb63";
$iconservers: "\eb64";
$iconshare4: "\eb65";
$iconshare-01: "\eb66";
$iconshare-alt1: "\eb67";
$iconshield3: "\eb68";
$iconshopping-cart2: "\eb69";
$iconshow-sidebar: "\eb6a";
$iconshuffle2: "\eb6b";
$iconstand-by: "\eb6c";
$iconstar-full1: "\eb6d";
$iconstation: "\eb6e";
$iconstep-backward1: "\eb6f";
$iconstep-forward1: "\eb70";
$iconstethoscope1: "\eb71";
$iconstore-front: "\eb72";
$iconstroke-width: "\eb73";
$iconsubdirectory-left: "\eb74";
$iconsubdirectory-right: "\eb75";
$iconswap1: "\eb76";
$icontablet3: "\eb77";
$icontag2: "\eb78";
$icontarget1: "\eb79";
$icontext-box: "\eb7a";
$icontext-decoration: "\eb7b";
$iconthermometer2: "\eb7c";
$iconthumbs-down2: "\eb7d";
$iconthumbs-up2: "\eb7e";
$iconticket3: "\eb7f";
$icontime: "\eb80";
$icontimer: "\eb81";
$icontoolscopy: "\eb82";
$icontranslate: "\eb83";
$icontrash2: "\eb84";
$icontravel: "\eb85";
$icontravel-bus: "\eb86";
$icontravel-car: "\eb87";
$icontravel-case: "\eb88";
$icontravel-taxi-cab: "\eb89";
$icontravel-train: "\eb8a";
$icontravel-walk: "\eb8b";
$icontrophy3: "\eb8c";
$icontuning: "\eb8d";
$iconupload5: "\eb8e";
$iconusb1: "\eb8f";
$iconuser3: "\eb90";
$iconuser-add: "\eb91";
$iconuser-group: "\eb92";
$iconuser-solid-circle: "\eb93";
$iconuser-solid-square: "\eb94";
$iconvector: "\eb95";
$iconvideo-camera2: "\eb96";
$iconview-carousel: "\eb97";
$iconview-column: "\eb98";
$iconview-hide: "\eb99";
$iconview-list: "\eb9a";
$iconview-show: "\eb9b";
$iconview-tile: "\eb9c";
$iconvolume-down1: "\eb9d";
$iconvolume-mute1: "\eb9e";
$iconvolume-off1: "\eb9f";
$iconvolume-up1: "\eba0";
$iconwallet1: "\eba1";
$iconwatch: "\eba2";
$iconwindow: "\eba3";
$iconwindow-new: "\eba4";
$iconwindow-open: "\eba5";
$iconwrench2: "\eba6";
$iconyin-yang: "\eba7";
$iconzoom-in1: "\eba8";
$iconzoom-out1: "\eba9";
$iconplangrid: "\ebaa";
$iconbootstrap: "\ebab";
$iconmedium1: "\ebac";
$iconorigin: "\ebad";
$iconrollup-dot-js: "\ebae";
$iconstatamic: "\ebaf";
$iconcodewars: "\ebb0";
$iconfigma: "\ebb1";
$iconwii: "\ebb2";
$iconghost: "\ebb3";
$iconaventrix: "\ebb4";
$iconvue-dot-js: "\ebb5";
$iconadobeillustrator: "\ebb6";
$iconplex: "\ebb7";
$iconimdb1: "\ebb8";
$iconapplepay: "\ebb9";
$iconsteam3: "\ebba";
$icontoptal: "\ebbb";
$iconvlcmediaplayer: "\ebbc";
$icongnusocial: "\ebbd";
$icontumblr4: "\ebbe";
$iconpingup: "\ebbf";
$iconcsswizardry: "\ebc0";
$iconovh: "\ebc1";
$iconcoffeescript: "\ebc2";
$iconvirb: "\ebc3";
$icontripadvisor1: "\ebc4";
$iconsourceforge: "\ebc5";
$iconbandcamp1: "\ebc6";
$iconmatrix: "\ebc7";
$iconwattpad: "\ebc8";
$iconstrava: "\ebc9";
$icondropbox3: "\ebca";
$icontesla: "\ebcb";
$iconprocesswire: "\ebcc";
$iconmicrosoft: "\ebcd";
$iconprotonmail: "\ebce";
$iconsquarespace: "\ebcf";
$iconautotask: "\ebd0";
$iconwheniwork: "\ebd1";
$iconwebpack: "\ebd2";
$iconbigcartel: "\ebd3";
$iconmicrosoftword: "\ebd4";
$iconjavascript: "\ebd5";
$iconsamsung: "\ebd6";
$iconyelp3: "\ebd7";
$iconcloudflare: "\ebd8";
$icondeviantart2: "\ebd9";
$iconverizon: "\ebda";
$icongooglekeep: "\ebdb";
$icontails: "\ebdc";
$iconpingdom: "\ebdd";
$iconhexo: "\ebde";
$iconairbnb: "\ebdf";
$iconlinux1: "\ebe0";
$iconfoursquare3: "\ebe1";
$iconlinewebtoon: "\ebe2";
$icondrupal1: "\ebe3";
$iconsega: "\ebe4";
$icongmail: "\ebe5";
$icongooglepay: "\ebe6";
$iconandroid2: "\ebe7";
$iconadobe: "\ebe8";
$iconethereum: "\ebe9";
$iconodnoklassniki1: "\ebea";
$iconcircle2: "\ebeb";
$iconkhanacademy: "\ebec";
$iconmicrosoftexcel: "\ebed";
$iconjabber: "\ebee";
$icontinder: "\ebef";
$icongeocaching: "\ebf0";
$iconjupyter: "\ebf1";
$icongitlab1: "\ebf2";
$iconf-secure: "\ebf3";
$iconkoding: "\ebf4";
$iconaddthis: "\ebf5";
$iconflattr2: "\ebf6";
$iconvisa: "\ebf7";
$iconmoo: "\ebf8";
$iconsass: "\ebf9";
$iconrust: "\ebfa";
$iconnintendo: "\ebfb";
$iconfurrynetwork: "\ebfc";
$iconfirebase: "\ebfd";
$iconjava: "\ebfe";
$iconviber: "\ebff";
$iconquantcast: "\ec00";
$iconello1: "\ec01";
$iconwix: "\ec02";
$iconhuawei: "\ec03";
$iconhackhands: "\ec04";
$iconmacys: "\ec05";
$iconbitbucket1: "\ec06";
$icontwoo: "\ec07";
$iconsimpleicons: "\ec08";
$icongithub3: "\ec09";
$iconhaskell: "\ec0a";
$iconappveyor: "\ec0b";
$iconjquery: "\ec0c";
$iconnode-dot-js: "\ec0d";
$icontapas: "\ec0e";
$iconfeedly: "\ec0f";
$iconamericanexpress: "\ec10";
$iconsamsungpay: "\ec11";
$iconzeit: "\ec12";
$iconeverplaces: "\ec13";
$iconfeathub: "\ec14";
$iconetsy1: "\ec15";
$iconhatenabookmark: "\ec16";
$icongov-dot-uk: "\ec17";
$iconmicrosoftonedrive: "\ec18";
$icon500px3: "\ec19";
$iconmyspace: "\ec1a";
$iconamazonaws: "\ec1b";
$iconhomify: "\ec1c";
$iconnetlify: "\ec1d";
$iconnintendoswitch: "\ec1e";
$iconsitepoint: "\ec1f";
$iconsparkpost: "\ec20";
$iconspreaker: "\ec21";
$iconkeybase: "\ec22";
$iconkibana: "\ec23";
$iconumbraco: "\ec24";
$iconjoomla2: "\ec25";
$iconudacity: "\ec26";
$iconvsco: "\ec27";
$iconmicrosoftpowerpoint: "\ec28";
$iconsnyk: "\ec29";
$iconkaggle: "\ec2a";
$iconsteemit: "\ec2b";
$iconclockify: "\ec2c";
$iconsignal2: "\ec2d";
$iconkirby: "\ec2e";
$iconwikipedia1: "\ec2f";
$icongnu: "\ec30";
$icontidal: "\ec31";
$iconnextcloud: "\ec32";
$iconnpm1: "\ec33";
$iconcodeship: "\ec34";
$iconinternetexplorer: "\ec35";
$iconsentry: "\ec36";
$icondell: "\ec37";
$iconsprint: "\ec38";
$iconzapier: "\ec39";
$iconxero: "\ec3a";
$icongatsby: "\ec3b";
$iconycombinator: "\ec3c";
$iconabout-dot-me: "\ec3d";
$iconboost: "\ec3e";
$iconsourcegraph: "\ec3f";
$iconazuredevops: "\ec40";
$iconmastodon: "\ec41";
$iconletterboxd: "\ec42";
$iconfitbit: "\ec43";
$iconangular: "\ec44";
$iconuntappd: "\ec45";
$iconelastic: "\ec46";
$iconvk3: "\ec47";
$iconvimeo4: "\ec48";
$icondiscourse: "\ec49";
$iconwiiu: "\ec4a";
$iconscala: "\ec4b";
$iconeventbrite: "\ec4c";
$iconsymfony: "\ec4d";
$icongumroad: "\ec4e";
$icontencentqq: "\ec4f";
$iconcastorama: "\ec50";
$iconmozilla: "\ec51";
$iconfnac: "\ec52";
$iconbuzzfeed: "\ec53";
$iconprismic: "\ec54";
$iconadobepremiere: "\ec55";
$icondependabot: "\ec56";
$iconinstagram3: "\ec57";
$iconxsplit: "\ec58";
$iconjson: "\ec59";
$iconshopify: "\ec5a";
$iconoculus: "\ec5b";
$iconpodcasts: "\ec5c";
$iconruby: "\ec5d";
$icongooglehangouts: "\ec5e";
$iconyammer: "\ec5f";
$iconinstacart: "\ec60";
$iconsafari2: "\ec61";
$iconconda-forge: "\ec62";
$iconnucleo: "\ec63";
$iconsinaweibo: "\ec64";
$iconweasyl: "\ec65";
$iconsongkick: "\ec66";
$icontrakt: "\ec67";
$iconpython: "\ec68";
$iconjekyll: "\ec69";
$iconpocket: "\ec6a";
$iconheroku: "\ec6b";
$icontreehouse: "\ec6c";
$icondocker: "\ec6d";
$icongit2: "\ec6e";
$iconblogger1: "\ec6f";
$iconhulu: "\ec70";
$iconcakephp: "\ec71";
$iconriseup: "\ec72";
$iconsap: "\ec73";
$icondiscover: "\ec74";
$iconmonkeytie: "\ec75";
$iconmailchimp: "\ec76";
$iconmediatemple: "\ec77";
$iconraspberrypi: "\ec78";
$icondigg1: "\ec79";
$iconenvato: "\ec7a";
$iconnvidia: "\ec7b";
$iconiconjar: "\ec7c";
$iconlast-dot-fm: "\ec7d";
$iconbitcoin1: "\ec7e";
$icondelicious2: "\ec7f";
$iconzillow: "\ec80";
$iconcodeforces: "\ec81";
$iconxcode: "\ec82";
$iconsaucelabs: "\ec83";
$iconadobetypekit: "\ec84";
$iconpowershell: "\ec85";
$iconhackerrank: "\ec86";
$iconlgtm: "\ec87";
$icondisqus: "\ec88";
$iconsubversion: "\ec89";
$icontelegram2: "\ec8a";
$iconkik: "\ec8b";
$iconhumblebundle: "\ec8c";
$iconsalesforce: "\ec8d";
$iconmeetup1: "\ec8e";
$iconvim: "\ec8f";
$icongoodreads: "\ec90";
$iconstyleshare: "\ec91";
$iconsellfy: "\ec92";
$iconsnapcraft: "\ec93";
$iconinvision: "\ec94";
$iconarchlinux: "\ec95";
$iconmix: "\ec96";
$iconslides: "\ec97";
$iconasana: "\ec98";
$iconwpengine: "\ec99";
$icongarmin: "\ec9a";
$iconzendesk: "\ec9b";
$iconelasticcloud: "\ec9c";
$iconmagento: "\ec9d";
$iconelasticsearch: "\ec9e";
$iconhouzz1: "\ec9f";
$iconflask1: "\eca0";
$iconfreecodecamp: "\eca1";
$iconinkscape: "\eca2";
$icongoogleplay: "\eca3";
$iconlua: "\eca4";
$iconaurelia: "\eca5";
$icontoggl: "\eca6";
$icongerrit: "\eca7";
$iconrss4: "\eca8";
$iconelasticstack: "\eca9";
$iconcodecademy: "\ecaa";
$iconjira: "\ecab";
$iconspotify3: "\ecac";
$iconintercom: "\ecad";
$iconmicrogenetics: "\ecae";
$iconflipboard: "\ecaf";
$icont-mobile: "\ecb0";
$iconsuperuser: "\ecb1";
$iconvenmo: "\ecb2";
$iconteespring: "\ecb3";
$iconrunkeeper: "\ecb4";
$iconroots: "\ecb5";
$iconsogou: "\ecb6";
$iconkotlin: "\ecb7";
$iconcampaignmonitor: "\ecb8";
$iconplaystation4: "\ecb9";
$iconperiscope: "\ecba";
$icondisroot: "\ecbb";
$iconkickstarter: "\ecbc";
$iconhere: "\ecbd";
$iconsnapchat1: "\ecbe";
$iconqualcomm: "\ecbf";
$iconnintendogamecube: "\ecc0";
$iconwolframmathematica: "\ecc1";
$iconbing: "\ecc2";
$iconhtml51: "\ecc3";
$icongooglepodcasts: "\ecc4";
$iconnextdoor: "\ecc5";
$icondev-dot-to: "\ecc6";
$iconquora1: "\ecc7";
$iconsociety6: "\ecc8";
$iconmonero: "\ecc9";
$iconifixit: "\ecca";
$iconbitdefender: "\eccb";
$iconfandango: "\eccc";
$iconlaravel: "\eccd";
$iconr: "\ecce";
$iconmonzo: "\eccf";
$icontwilio: "\ecd0";
$icongoogledrive: "\ecd1";
$icondraugiem-dot-lv: "\ecd2";
$iconspotlight: "\ecd3";
$icondblp: "\ecd4";
$iconovercast: "\ecd5";
$icongoogleplus: "\ecd6";
$iconmonogram: "\ecd7";
$iconpagekit: "\ecd8";
$iconmongodb: "\ecd9";
$iconmicrosoftaccess: "\ecda";
$iconubuntu: "\ecdb";
$iconsteem: "\ecdc";
$iconpaypal3: "\ecdd";
$icondeezer: "\ecde";
$iconqiita: "\ecdf";
$iconat-and-t: "\ece0";
$iconempirekred: "\ece1";
$iconsparkfun: "\ece2";
$iconproto-dot-io: "\ece3";
$iconhockeyapp: "\ece4";
$iconunsplash: "\ece5";
$icongravatar: "\ece6";
$iconplaystation: "\ece7";
$iconcodio: "\ece8";
$iconwolfram: "\ece9";
$iconfacebook4: "\ecea";
$iconcodesandbox: "\eceb";
$iconmicrosoftonenote: "\ecec";
$iconamazon2: "\eced";
$iconvine3: "\ecee";
$iconstackexchange: "\ecef";
$iconeslint: "\ecf0";
$iconpinterest4: "\ecf1";
$iconmastercard: "\ecf2";
$iconblender: "\ecf3";
$iconslickpic: "\ecf4";
$iconwebstorm: "\ecf5";
$iconminutemailer: "\ecf6";
$icontravisci: "\ecf7";
$iconwechat1: "\ecf8";
$icontopcoder: "\ecf9";
$iconyandex: "\ecfa";
$iconted: "\ecfb";
$iconinstapaper: "\ecfc";
$iconpluralsight: "\ecfd";
$iconstylus: "\ecfe";
$iconwhatsapp2: "\ecff";
$icongoogle5: "\ed00";
$iconline: "\ed01";
$iconlivejournal: "\ed02";
$iconatlassian: "\ed03";
$iconeventstore: "\ed04";
$iconqzone: "\ed05";
$iconphp: "\ed06";
$iconmozillafirefox: "\ed07";
$iconstripe: "\ed08";
$iconwolframlanguage: "\ed09";
$iconartstation: "\ed0a";
$iconstackoverflow1: "\ed0b";
$iconliberapay: "\ed0c";
$icongumtree: "\ed0d";
$iconplaystation3: "\ed0e";
$iconbrand-dot-ai: "\ed0f";
$iconscribd2: "\ed10";
$icongoogleallo: "\ed11";
$iconbower: "\ed12";
$iconvagrant: "\ed13";
$iconco-op: "\ed14";
$iconjenkins: "\ed15";
$iconcodecov: "\ed16";
$iconcodacy: "\ed17";
$iconautomatic: "\ed18";
$icongauges: "\ed19";
$iconmatternet: "\ed1a";
$iconplurk: "\ed1b";
$iconthemighty: "\ed1c";
$icondesignernews: "\ed1d";
$iconkaios: "\ed1e";
$iconxing4: "\ed1f";
$iconadobeindesign: "\ed20";
$iconmicrosoftoutlook: "\ed21";
$iconadobedreamweaver: "\ed22";
$iconauth0: "\ed23";
$iconslashdot: "\ed24";
$icongoldenline: "\ed25";
$iconredux: "\ed26";
$iconpinboard: "\ed27";
$iconredbubble: "\ed28";
$iconzerply: "\ed29";
$icontwitch2: "\ed2a";
$iconlanyrd1: "\ed2b";
$iconwindows2: "\ed2c";
$iconbasecamp2: "\ed2d";
$iconmail-dot-ru: "\ed2e";
$iconelementary: "\ed2f";
$icongroupon: "\ed30";
$iconyoutube4: "\ed31";
$iconrails: "\ed32";
$iconjustgiving: "\ed33";
$iconwire: "\ed34";
$iconmeteor: "\ed35";
$iconreadthedocs: "\ed36";
$icongoogleanalytics: "\ed37";
$iconjsfiddle1: "\ed38";
$icond3-dot-js: "\ed39";
$iconnodemon: "\ed3a";
$iconserverfault: "\ed3b";
$iconyahoo3: "\ed3c";
$icongrav1: "\ed3d";
$iconhackster: "\ed3e";
$iconproducthunt: "\ed3f";
$iconuber: "\ed40";
$icongulp: "\ed41";
$iconadobephotoshop: "\ed42";
$iconkeycdn: "\ed43";
$icondiaspora: "\ed44";
$iconbeats: "\ed45";
$iconreddit2: "\ed46";
$iconlibrarything: "\ed47";
$iconangellist1: "\ed48";
$iconcodeigniter: "\ed49";
$iconstitcher: "\ed4a";
$icondrone: "\ed4b";
$iconicq: "\ed4c";
$iconmicrosoftedge: "\ed4d";
$icongog-dot-com: "\ed4e";
$iconhighly: "\ed4f";
$iconintel: "\ed50";
$iconevernote1: "\ed51";
$iconcodepen2: "\ed52";
$icondribbble3: "\ed53";
$iconadobeaftereffects: "\ed54";
$iconxbox: "\ed55";
$icontrello2: "\ed56";
$iconarchiveofourown: "\ed57";
$iconswarm1: "\ed58";
$iconudemy: "\ed59";
$iconamd: "\ed5a";
$iconknown: "\ed5b";
$iconredis: "\ed5c";
$iconplayer-dot-me: "\ed5d";
$iconclojure: "\ed5e";
$iconacm: "\ed5f";
$iconlinkedin4: "\ed60";
$icongooglechrome: "\ed61";
$iconnuget: "\ed62";
$iconuikit: "\ed63";
$iconreact: "\ed64";
$iconko-fi: "\ed65";
$icontwitter3: "\ed66";
$iconlivestream: "\ed67";
$icondailymotion: "\ed68";
$iconbitly: "\ed69";
$iconquantopian: "\ed6a";
$icondevrant: "\ed6b";
$icongraphcool: "\ed6c";
$iconpatreon: "\ed6d";
$iconcoderwall: "\ed6e";
$iconstubhub: "\ed6f";
$iconhipchat: "\ed70";
$iconklout: "\ed71";
$iconswift: "\ed72";
$iconlinuxfoundation: "\ed73";
$icondiscord: "\ed74";
$icondtube: "\ed75";
$iconopera2: "\ed76";
$icongitter: "\ed77";
$iconbuffer: "\ed78";
$iconcss32: "\ed79";
$iconrenren3: "\ed7a";
$iconlogstash: "\ed7b";
$iconpicarto-dot-tv: "\ed7c";
$iconspeakerdeck: "\ed7d";
$iconadobelightroom: "\ed7e";
$iconframer: "\ed7f";
$iconeclipseide: "\ed80";
$icondebian: "\ed81";
$iconmixcloud1: "\ed82";
$iconslack1: "\ed83";
$iconsoundcloud4: "\ed84";
$iconskyliner: "\ed85";
$iconmessenger: "\ed86";
$icontrulia: "\ed87";
$icondazn: "\ed88";
$iconhootsuite: "\ed89";
$icondjango: "\ed8a";
$iconmysql: "\ed8b";
$iconshazam: "\ed8c";
$iconbaidu: "\ed8d";
$iconskype3: "\ed8e";
$iconebay: "\ed8f";
$iconspdx: "\ed90";
$iconglassdoor: "\ed91";
$iconmicro-dot-blog: "\ed92";
$iconcashapp: "\ed93";
$iconadobeaudition: "\ed94";
$iconwordpress2: "\ed95";
$icondot-net: "\ed96";
$iconx-pack: "\ed97";
$iconcircleci: "\ed98";
$iconviadeo1: "\ed99";
$iconatom: "\ed9a";
$iconpandora: "\ed9b";
$iconsublimetext: "\ed9c";
$icongraphql: "\ed9d";
$iconexpertsexchange: "\ed9e";
$iconnginx: "\ed9f";
$iconadobecreativecloud: "\eda0";
$icongo: "\eda1";
$iconstaticman: "\eda2";
$iconadobeacrobatreader: "\eda3";
$iconapple1: "\eda4";
$iconscrutinizerci: "\eda5";
$iconlaunchpad: "\eda6";
$iconnetflix: "\eda7";
$iconsmashingmagazine: "\eda8";
$iconicloud1: "\eda9";
$icondigitalocean: "\edaa";
$iconleetcode: "\edab";
$icongrafana: "\edac";
$iconneo4j: "\edad";
$iconstorify: "\edae";
$icontypo3: "\edaf";
$iconvisualstudiocode: "\edb0";
$iconpostgresql: "\edb1";
$iconsensu: "\edb2";
$iconthemoviedatabase: "\edb3";
$iconreverbnation: "\edb4";
$iconmakerbot: "\edb5";
$iconconekta: "\edb6";
$iconfuraffinity: "\edb7";
$iconbehance4: "\edb8";
$iconapplemusic: "\edb9";
$iconflickr6: "\edba";
$iconmixer: "\edbb";
$iconcompropago: "\edbc";
$iconupwork: "\edbd";
$iconcoursera: "\edbe";
$iconcastro: "\edbf";
$iconbathasu: "\edc0";
$iconcplusplus: "\edc1";
$icon3d_rotation: "\e84d";
$iconac_unit: "\edc2";
$iconalarm1: "\e855";
$iconaccess_alarms: "\e191";
$iconschedule: "\e8b5";
$iconaccessibility1: "\e84e";
$iconaccessible: "\edc3";
$iconaccount_balance: "\e84f";
$iconaccount_balance_wallet: "\e850";
$iconaccount_box: "\e851";
$iconaccount_circle: "\e853";
$iconadb: "\e60e";
$iconadd: "\e145";
$iconadd_a_photo: "\e439";
$iconalarm_add: "\e856";
$iconadd_alert: "\e003";
$iconadd_box: "\e146";
$iconadd_circle: "\e147";
$iconcontrol_point: "\e3ba";
$iconadd_location: "\e567";
$iconadd_shopping_cart: "\e854";
$iconqueue1: "\e03c";
$iconadd_to_queue: "\e05c";
$iconadjust3: "\e39e";
$iconairline_seat_flat: "\e630";
$iconairline_seat_flat_angled: "\e631";
$iconairline_seat_individual_suite: "\e632";
$iconairline_seat_legroom_extra: "\e633";
$iconairline_seat_legroom_normal: "\e634";
$iconairline_seat_legroom_reduced: "\e635";
$iconairline_seat_recline_extra: "\e636";
$iconairline_seat_recline_normal: "\e637";
$iconflight: "\e539";
$iconairplanemode_inactive: "\e194";
$iconairplay: "\e055";
$iconairport_shuttle: "\edc4";
$iconalarm_off: "\e857";
$iconalarm_on: "\e858";
$iconalbum1: "\e019";
$iconall_inclusive: "\edc5";
$iconall_out: "\edc6";
$iconandroid3: "\e859";
$iconannouncement1: "\e85a";
$iconapps: "\e5c3";
$iconarchive2: "\e149";
$iconarrow_back: "\e5c4";
$iconarrow_downward: "\e5db";
$iconarrow_drop_down: "\e5c5";
$iconarrow_drop_down_circle: "\e5c6";
$iconarrow_drop_up: "\e5c7";
$iconarrow_forward: "\e5c8";
$iconarrow_upward: "\e5d8";
$iconart_track: "\e060";
$iconaspect_ratio: "\e85b";
$iconpoll: "\e801";
$iconassignment: "\e85d";
$iconassignment_ind: "\e85e";
$iconassignment_late: "\e85f";
$iconassignment_return: "\e860";
$iconassignment_returned: "\e861";
$iconassignment_turned_in: "\e862";
$iconassistant: "\e39f";
$iconflag4: "\e153";
$iconattach_file: "\e226";
$iconattach_money: "\e227";
$iconattachment3: "\e2bc";
$iconaudiotrack: "\e3a1";
$iconautorenew: "\e863";
$iconav_timer: "\e01b";
$iconbackspace1: "\e14a";
$iconcloud_upload: "\e2c3";
$iconbattery_alert: "\e19c";
$iconbattery_charging_full: "\e1a3";
$iconbattery_std: "\e1a5";
$iconbattery_unknown: "\e1a6";
$iconbeach_access: "\edc7";
$iconbeenhere: "\e52d";
$iconblock2: "\e14b";
$iconbluetooth2: "\e1a7";
$iconbluetooth_searching: "\e1aa";
$iconbluetooth_connected: "\e1a8";
$iconbluetooth_disabled: "\e1a9";
$iconblur_circular: "\e3a2";
$iconblur_linear: "\e3a3";
$iconblur_off: "\e3a4";
$iconblur_on: "\e3a5";
$iconclass: "\e86e";
$iconturned_in: "\e8e6";
$iconturned_in_not: "\e8e7";
$iconborder_all: "\e228";
$iconborder_bottom: "\e229";
$iconborder_clear: "\e22a";
$iconborder_color: "\e22b";
$iconborder_horizontal: "\e22c";
$iconborder_inner: "\e22d";
$iconborder_left: "\e22e";
$iconborder_outer: "\e22f";
$iconborder_right: "\e230";
$iconborder_style: "\e231";
$iconborder_top: "\e232";
$iconborder_vertical: "\e233";
$iconbranding_watermark: "\e06b";
$iconbrightness_1: "\e3a6";
$iconbrightness_2: "\e3a7";
$iconbrightness_3: "\e3a8";
$iconbrightness_4: "\e3a9";
$iconbrightness_low: "\e1ad";
$iconbrightness_medium: "\e1ae";
$iconbrightness_high: "\e1ac";
$iconbrightness_auto: "\e1ab";
$iconbroken_image: "\e3ad";
$iconbrush1: "\e3ae";
$iconbubble_chart: "\e6dd";
$iconbug_report: "\e868";
$iconbuild: "\e869";
$iconburst_mode: "\e43c";
$icondomain: "\e7ee";
$iconbusiness_center: "\edc8";
$iconcached: "\e86a";
$iconcake1: "\e7e9";
$iconphone4: "\e0cd";
$iconcall_end: "\e0b1";
$iconcall_made: "\e0b2";
$iconmerge_type: "\e252";
$iconcall_missed: "\e0b4";
$iconcall_missed_outgoing: "\e0e4";
$iconcall_received: "\e0b5";
$iconcall_split: "\e0b6";
$iconcall_to_action: "\e06c";
$iconcamera4: "\e3af";
$iconphoto_camera: "\e412";
$iconcamera_enhance: "\e8fc";
$iconcamera_front: "\e3b1";
$iconcamera_rear: "\e3b2";
$iconcamera_roll: "\e3b3";
$iconcancel: "\e5c9";
$iconredeem: "\e8b1";
$iconcard_membership: "\e8f7";
$iconcard_travel: "\e8f8";
$iconcasino: "\edc9";
$iconcast: "\e307";
$iconcast_connected: "\e308";
$iconcenter_focus_strong: "\e3b4";
$iconcenter_focus_weak: "\e3b5";
$iconchange_history: "\e86b";
$iconchat1: "\e0b7";
$iconchat_bubble: "\e0ca";
$iconchat_bubble_outline: "\e0cb";
$iconcheck2: "\e5ca";
$iconcheck_box: "\e834";
$iconcheck_box_outline_blank: "\e835";
$iconcheck_circle: "\e86c";
$iconnavigate_before: "\e408";
$iconnavigate_next: "\e409";
$iconchild_care: "\edca";
$iconchild_friendly: "\edcb";
$iconchrome_reader_mode: "\e86d";
$iconclose2: "\e5cd";
$iconclear_all: "\e0b8";
$iconclosed_caption: "\e01c";
$iconwb_cloudy: "\e42d";
$iconcloud_circle: "\e2be";
$iconcloud_done: "\e2bf";
$iconcloud_download: "\e2c0";
$iconcloud_off: "\e2c1";
$iconcloud_queue: "\e2c2";
$iconcode3: "\e86f";
$iconphoto_library: "\e413";
$iconcollections_bookmark: "\e431";
$iconpalette1: "\e40a";
$iconcolorize: "\e3b8";
$iconcomment1: "\e0b9";
$iconcompare: "\e3b9";
$iconcompare_arrows: "\edcc";
$iconlaptop3: "\e31e";
$iconconfirmation_number: "\e638";
$iconcontact_mail: "\e0d0";
$iconcontact_phone: "\e0cf";
$iconcontacts: "\e0ba";
$iconcontent_copy: "\e14d";
$iconcontent_cut: "\e14e";
$iconcontent_paste: "\e14f";
$iconcontrol_point_duplicate: "\e3bb";
$iconcopyright1: "\edcd";
$iconmode_edit: "\e254";
$iconcreate_new_folder: "\e2cc";
$iconpayment: "\e8a1";
$iconcrop2: "\e3be";
$iconcrop_16_9: "\e3bc";
$iconcrop_3_2: "\e3bd";
$iconcrop_landscape: "\e3c3";
$iconcrop_7_5: "\e3c0";
$iconcrop_din: "\e3c1";
$iconcrop_free: "\e3c2";
$iconcrop_original: "\e3c4";
$iconcrop_portrait: "\e3c5";
$iconcrop_rotate: "\e437";
$iconcrop_square: "\e3c6";
$icondashboard2: "\e871";
$icondata_usage: "\e1af";
$icondate_range: "\edce";
$icondehaze: "\e3c7";
$icondelete: "\e872";
$icondelete_forever: "\edcf";
$icondelete_sweep: "\e16c";
$icondescription: "\e873";
$icondesktop_mac: "\e30b";
$icondesktop_windows: "\e30c";
$icondetails: "\e3c8";
$icondeveloper_board: "\e30d";
$icondeveloper_mode: "\e1b0";
$icondevice_hub: "\e335";
$iconphonelink: "\e326";
$icondevices_other: "\e337";
$icondialer_sip: "\e0bb";
$icondialpad: "\e0bc";
$icondirections1: "\e52e";
$icondirections_bike: "\e52f";
$icondirections_boat: "\e532";
$icondirections_bus: "\e530";
$icondirections_car: "\e531";
$icondirections_railway: "\e534";
$icondirections_run: "\e566";
$icondirections_transit: "\e535";
$icondirections_walk: "\e536";
$icondisc_full: "\e610";
$icondns: "\e875";
$iconnot_interested: "\e033";
$icondo_not_disturb_alt: "\e611";
$icondo_not_disturb_off: "\e643";
$iconremove_circle: "\e15c";
$icondock: "\e30e";
$icondone: "\e876";
$icondone_all: "\e877";
$icondonut_large: "\edd0";
$icondonut_small: "\edd1";
$icondrafts: "\e151";
$icondrag_handle: "\e25d";
$icontime_to_leave: "\e62c";
$icondvr: "\e1b2";
$iconedit_location: "\e568";
$iconeject2: "\e8fb";
$iconmarkunread: "\e159";
$iconenhanced_encryption: "\e63f";
$iconequalizer1: "\e01d";
$iconerror: "\e000";
$iconerror_outline: "\e001";
$iconeuro_symbol: "\edd2";
$iconev_station: "\e56d";
$iconinsert_invitation: "\e24f";
$iconevent_available: "\e614";
$iconevent_busy: "\e615";
$iconevent_note: "\e616";
$iconevent_seat: "\edd3";
$iconexit_to_app: "\e879";
$iconexpand_less: "\e5ce";
$iconexpand_more: "\e5cf";
$iconexplicit: "\e01e";
$iconexplore1: "\e87a";
$iconexposure: "\e3ca";
$iconexposure_neg_1: "\e3cb";
$iconexposure_neg_2: "\e3cc";
$iconexposure_plus_1: "\e3cd";
$iconexposure_plus_2: "\e3ce";
$iconexposure_zero: "\e3cf";
$iconextension: "\e87b";
$iconface: "\e87c";
$iconfast_forward: "\e01f";
$iconfast_rewind: "\e020";
$iconfavorite: "\e87d";
$iconfavorite_border: "\e87e";
$iconfeatured_play_list: "\e06d";
$iconfeatured_video: "\e06e";
$iconsms_failed: "\e626";
$iconfiber_dvr: "\e05d";
$iconfiber_manual_record: "\e061";
$iconfiber_new: "\e05e";
$iconfiber_pin: "\e06a";
$iconfiber_smart_record: "\e062";
$iconget_app: "\e884";
$iconfile_upload: "\e2c6";
$iconfilter3: "\e3d3";
$iconfilter_1: "\e3d0";
$iconfilter_2: "\e3d1";
$iconfilter_3: "\e3d2";
$iconfilter_4: "\e3d4";
$iconfilter_5: "\e3d5";
$iconfilter_6: "\e3d6";
$iconfilter_7: "\e3d7";
$iconfilter_8: "\e3d8";
$iconfilter_9: "\e3d9";
$iconfilter_9_plus: "\e3da";
$iconfilter_b_and_w: "\e3db";
$iconfilter_center_focus: "\e3dc";
$iconfilter_drama: "\e3dd";
$iconfilter_frames: "\e3de";
$iconterrain: "\e564";
$iconfilter_list: "\e152";
$iconfilter_none: "\e3e0";
$iconfilter_tilt_shift: "\e3e2";
$iconfilter_vintage: "\e3e3";
$iconfind_in_page: "\e880";
$iconfind_replace: "\e881";
$iconfingerprint: "\edd4";
$iconfirst_page: "\e5dc";
$iconfitness_center: "\edd5";
$iconflare: "\e3e4";
$iconflash_auto: "\e3e5";
$iconflash_off: "\e3e6";
$iconflash_on: "\e3e7";
$iconflight_land: "\edd6";
$iconflight_takeoff: "\edd7";
$iconflip: "\e3e8";
$iconflip_to_back: "\e882";
$iconflip_to_front: "\e883";
$iconfolder4: "\e2c7";
$iconfolder_open: "\e2c8";
$iconfolder_shared: "\e2c9";
$iconfolder_special: "\e617";
$iconfont_download: "\e167";
$iconformat_align_center: "\e234";
$iconformat_align_justify: "\e235";
$iconformat_align_left: "\e236";
$iconformat_align_right: "\e237";
$iconformat_bold: "\e238";
$iconformat_clear: "\e239";
$iconformat_color_fill: "\e23a";
$iconformat_color_reset: "\e23b";
$iconformat_color_text: "\e23c";
$iconformat_indent_decrease: "\e23d";
$iconformat_indent_increase: "\e23e";
$iconformat_italic: "\e23f";
$iconformat_line_spacing: "\e240";
$iconformat_list_bulleted: "\e241";
$iconformat_list_numbered: "\e242";
$iconformat_paint: "\e243";
$iconformat_quote: "\e244";
$iconformat_shapes: "\e25e";
$iconformat_size: "\e245";
$iconformat_strikethrough: "\e246";
$iconformat_textdirection_l_to_r: "\e247";
$iconformat_textdirection_r_to_l: "\e248";
$iconformat_underlined: "\e249";
$iconquestion_answer: "\e8af";
$iconforward6: "\e154";
$iconforward_10: "\e056";
$iconforward_30: "\e057";
$iconforward_5: "\e058";
$iconfree_breakfast: "\edd8";
$iconfullscreen: "\e5d0";
$iconfullscreen_exit: "\e5d1";
$iconfunctions: "\e24a";
$icong_translate: "\edd9";
$icongames: "\e021";
$icongavel1: "\edda";
$icongesture: "\e155";
$icongif: "\eddb";
$icongoat: "\eddc";
$icongolf_course: "\eddd";
$iconmy_location: "\e55c";
$iconlocation_searching: "\e1b7";
$iconlocation_disabled: "\e1b6";
$iconstar2: "\e838";
$icongradient: "\e3e9";
$icongrain: "\e3ea";
$icongraphic_eq: "\e1b8";
$icongrid_off: "\e3eb";
$icongrid_on: "\e3ec";
$iconpeople: "\e7fb";
$icongroup_add: "\e7f0";
$icongroup_work: "\e886";
$iconhd: "\e052";
$iconhdr_off: "\e3ed";
$iconhdr_on: "\e3ee";
$iconhdr_strong: "\e3f1";
$iconhdr_weak: "\e3f2";
$iconheadset: "\e310";
$iconheadset_mic: "\e311";
$iconhealing: "\e3f3";
$iconhearing: "\e023";
$iconhelp1: "\e887";
$iconhelp_outline: "\e8fd";
$iconhigh_quality: "\e024";
$iconhighlight: "\e25f";
$iconhighlight_off: "\e888";
$iconrestore: "\e8b3";
$iconhome6: "\e88a";
$iconhot_tub: "\edde";
$iconlocal_hotel: "\e549";
$iconhourglass_empty: "\e88b";
$iconhourglass_full: "\e88c";
$iconhttp: "\eddf";
$iconlock3: "\e897";
$iconphoto2: "\e410";
$iconimage_aspect_ratio: "\e3f5";
$iconimport_contacts: "\e0e0";
$iconimport_export: "\e0c3";
$iconimportant_devices: "\ede0";
$iconinbox3: "\e156";
$iconindeterminate_check_box: "\ede1";
$iconinfo3: "\e88e";
$iconinfo_outline: "\e88f";
$iconinput: "\e890";
$iconinsert_comment: "\e24c";
$iconinsert_drive_file: "\e24d";
$icontag_faces: "\e420";
$iconlink4: "\e157";
$iconinvert_colors: "\e891";
$iconinvert_colors_off: "\e0c4";
$iconiso: "\e3f6";
$iconkeyboard3: "\e312";
$iconkeyboard_arrow_down: "\e313";
$iconkeyboard_arrow_left: "\e314";
$iconkeyboard_arrow_right: "\e315";
$iconkeyboard_arrow_up: "\e316";
$iconkeyboard_backspace: "\e317";
$iconkeyboard_capslock: "\e318";
$iconkeyboard_hide: "\e31a";
$iconkeyboard_return: "\e31b";
$iconkeyboard_tab: "\e31c";
$iconkeyboard_voice: "\e31d";
$iconkitchen: "\ede2";
$iconlabel: "\e892";
$iconlabel_outline: "\e893";
$iconlanguage2: "\e894";
$iconlaptop_chromebook: "\e31f";
$iconlaptop_mac: "\e320";
$iconlaptop_windows: "\e321";
$iconlast_page: "\e5dd";
$iconopen_in_new: "\e89e";
$iconlayers2: "\e53b";
$iconlayers_clear: "\e53c";
$iconleak_add: "\e3f8";
$iconleak_remove: "\e3f9";
$iconlens: "\e3fa";
$iconlibrary_books: "\e02f";
$iconlibrary_music: "\e030";
$iconlightbulb_outline: "\ede3";
$iconline_style: "\ede4";
$iconline_weight: "\ede5";
$iconlinear_scale: "\e260";
$iconlinked_camera: "\e438";
$iconlist5: "\e896";
$iconlive_help: "\e0c6";
$iconlive_tv: "\e639";
$iconlocal_play: "\e553";
$iconlocal_airport: "\e53d";
$iconlocal_atm: "\e53e";
$iconlocal_bar: "\e540";
$iconlocal_cafe: "\e541";
$iconlocal_car_wash: "\e542";
$iconlocal_convenience_store: "\e543";
$iconrestaurant_menu: "\e561";
$iconlocal_drink: "\e544";
$iconlocal_florist: "\e545";
$iconlocal_gas_station: "\e546";
$iconshopping_cart: "\e8cc";
$iconlocal_hospital: "\e548";
$iconlocal_laundry_service: "\e54a";
$iconlocal_library: "\e54b";
$iconlocal_mall: "\e54c";
$icontheaters: "\e8da";
$iconlocal_offer: "\e54e";
$iconlocal_parking: "\e54f";
$iconlocal_pharmacy: "\e550";
$iconlocal_pizza: "\e552";
$iconprint2: "\e8ad";
$iconlocal_shipping: "\e558";
$iconlocal_taxi: "\e559";
$iconlocation_city: "\e7f1";
$iconlocation_off: "\e0c7";
$iconroom: "\e8b4";
$iconlock_open: "\e898";
$iconlock_outline: "\e899";
$iconlooks: "\e3fc";
$iconlooks_3: "\e3fb";
$iconlooks_4: "\e3fd";
$iconlooks_5: "\e3fe";
$iconlooks_6: "\e3ff";
$iconlooks_one: "\e400";
$iconlooks_two: "\e401";
$iconsync: "\e627";
$iconloupe: "\e402";
$iconlow_priority: "\e16d";
$iconloyalty: "\e89a";
$iconmail_outline: "\e0e1";
$iconmap5: "\e55b";
$iconmarkunread_mailbox: "\e89b";
$iconmemory: "\e322";
$iconmenu6: "\e5d2";
$iconmessage1: "\e0c9";
$iconmic3: "\e029";
$iconmic_none: "\e02a";
$iconmic_off: "\e02b";
$iconmms: "\e618";
$iconmode_comment: "\e253";
$iconmonetization_on: "\e263";
$iconmoney_off: "\e25c";
$iconmonochrome_photos: "\e403";
$iconmood_bad: "\e7f3";
$iconmore: "\e619";
$iconmore_horiz: "\e5d3";
$iconmore_vert: "\e5d4";
$iconmotorcycle1: "\ede6";
$iconmouse2: "\e323";
$iconmove_to_inbox: "\e168";
$iconmovie_creation: "\e404";
$iconmovie_filter: "\e43a";
$iconmultiline_chart: "\e6df";
$iconmusic_note: "\e405";
$iconmusic_video: "\e063";
$iconnature: "\e406";
$iconnature_people: "\e407";
$iconnavigation: "\e55d";
$iconnear_me: "\e569";
$iconnetwork_cell: "\e1b9";
$iconnetwork_check: "\e640";
$iconnetwork_locked: "\e61a";
$iconnetwork_wifi: "\e1ba";
$iconnew_releases: "\e031";
$iconnext_week: "\e16a";
$iconnfc: "\e1bb";
$iconno_encryption: "\e641";
$iconsignal_cellular_no_sim: "\e1ce";
$iconnote1: "\e06f";
$iconnote_add: "\e89c";
$iconnotifications1: "\e7f4";
$iconnotifications_active: "\e7f7";
$iconnotifications_none: "\e7f5";
$iconnotifications_off: "\e7f6";
$iconnotifications_paused: "\e7f8";
$iconoffline_pin: "\ede7";
$iconondemand_video: "\e63a";
$iconopacity: "\ede8";
$iconopen_in_browser: "\e89d";
$iconopen_with: "\e89f";
$iconpages: "\e7f9";
$iconpageview: "\e8a0";
$iconpan_tool: "\ede9";
$iconpanorama: "\e40b";
$iconradio_button_unchecked: "\e836";
$iconpanorama_horizontal: "\e40d";
$iconpanorama_vertical: "\e40e";
$iconpanorama_wide_angle: "\e40f";
$iconparty_mode: "\e7fa";
$iconpause4: "\e034";
$iconpause_circle_filled: "\e035";
$iconpause_circle_outline: "\e036";
$iconpeople_outline: "\e7fc";
$iconperm_camera_mic: "\e8a2";
$iconperm_contact_calendar: "\e8a3";
$iconperm_data_setting: "\e8a4";
$iconperm_device_information: "\e8a5";
$iconperson_outline: "\e7ff";
$iconperm_media: "\e8a7";
$iconperm_phone_msg: "\e8a8";
$iconperm_scan_wifi: "\e8a9";
$iconperson: "\e7fd";
$iconperson_add: "\e7fe";
$iconperson_pin: "\e55a";
$iconperson_pin_circle: "\e56a";
$iconpersonal_video: "\e63b";
$iconpets: "\edea";
$iconphone_android: "\e324";
$iconphone_bluetooth_speaker: "\e61b";
$iconphone_forwarded: "\e61c";
$iconphone_in_talk: "\e61d";
$iconphone_iphone: "\e325";
$iconphone_locked: "\e61e";
$iconphone_missed: "\e61f";
$iconphone_paused: "\e620";
$iconphonelink_erase: "\e0db";
$iconphonelink_lock: "\e0dc";
$iconphonelink_off: "\e327";
$iconphonelink_ring: "\e0dd";
$iconphonelink_setup: "\e0de";
$iconphoto_album: "\e411";
$iconphoto_filter: "\e43b";
$iconphoto_size_select_actual: "\e432";
$iconphoto_size_select_large: "\e433";
$iconphoto_size_select_small: "\e434";
$iconpicture_as_pdf: "\e415";
$iconpicture_in_picture: "\e8aa";
$iconpicture_in_picture_alt: "\edeb";
$iconpie_chart: "\e6c4";
$iconpie_chart_outlined: "\e6c5";
$iconpin_drop: "\e55e";
$iconplay_arrow: "\e037";
$iconplay_circle_filled: "\e038";
$iconplay_circle_outline: "\e039";
$iconplay_for_work: "\edec";
$iconplaylist_add: "\e03b";
$iconplaylist_add_check: "\e065";
$iconplaylist_play: "\e05f";
$iconplus_one: "\e800";
$iconpolymer: "\e8ab";
$iconpool: "\eded";
$iconportable_wifi_off: "\e0ce";
$iconportrait: "\e416";
$iconpower1: "\e63c";
$iconpower_input: "\e336";
$iconpower_settings_new: "\e8ac";
$iconpregnant_woman: "\edee";
$iconpresent_to_all: "\e0df";
$iconpriority_high: "\e645";
$iconpublic: "\e80b";
$iconpublish1: "\e255";
$iconqueue_music: "\e03d";
$iconqueue_play_next: "\e066";
$iconradio2: "\e03e";
$iconradio_button_checked: "\e837";
$iconrate_review: "\e560";
$iconreceipt: "\e8b0";
$iconrecent_actors: "\e03f";
$iconrecord_voice_over: "\edef";
$iconredo1: "\e15a";
$iconrefresh2: "\e5d5";
$iconremove1: "\e15b";
$iconremove_circle_outline: "\e15d";
$iconremove_from_queue: "\e067";
$iconvisibility: "\e8f4";
$iconremove_shopping_cart: "\edf0";
$iconreorder1: "\e8fe";
$iconrepeat1: "\e040";
$iconrepeat_one: "\e041";
$iconreplay: "\e042";
$iconreplay_10: "\e059";
$iconreplay_30: "\e05a";
$iconreplay_5: "\e05b";
$iconreply4: "\e15e";
$iconreply_all: "\e15f";
$iconreport: "\e160";
$iconwarning3: "\e002";
$iconrestaurant: "\e56c";
$iconrestore_page: "\edf1";
$iconring_volume: "\e0d1";
$iconroom_service: "\edf2";
$iconrotate_90_degrees_ccw: "\e418";
$iconrotate_left: "\e419";
$iconrotate_right: "\e41a";
$iconrounded_corner: "\edf3";
$iconrouter: "\e328";
$iconrowing: "\edf4";
$iconrss_feed: "\e0e5";
$iconrv_hookup: "\e642";
$iconsatellite: "\e562";
$iconsave2: "\e161";
$iconscanner: "\e329";
$iconschool: "\e80c";
$iconscreen_lock_landscape: "\e1be";
$iconscreen_lock_portrait: "\e1bf";
$iconscreen_lock_rotation: "\e1c0";
$iconscreen_rotation: "\e1c1";
$iconscreen_share: "\e0e2";
$iconsd_storage: "\e1c2";
$iconsearch3: "\e8b6";
$iconsecurity: "\e32a";
$iconselect_all: "\e162";
$iconsend2: "\e163";
$iconsentiment_dissatisfied: "\e811";
$iconsentiment_neutral: "\e812";
$iconsentiment_satisfied: "\e813";
$iconsentiment_very_dissatisfied: "\e814";
$iconsentiment_very_satisfied: "\e815";
$iconsettings: "\e8b8";
$iconsettings_applications: "\e8b9";
$iconsettings_backup_restore: "\e8ba";
$iconsettings_bluetooth: "\e8bb";
$iconsettings_brightness: "\e8bd";
$iconsettings_cell: "\e8bc";
$iconsettings_ethernet: "\e8be";
$iconsettings_input_antenna: "\e8bf";
$iconsettings_input_composite: "\e8c1";
$iconsettings_input_hdmi: "\e8c2";
$iconsettings_input_svideo: "\e8c3";
$iconsettings_overscan: "\e8c4";
$iconsettings_phone: "\e8c5";
$iconsettings_power: "\e8c6";
$iconsettings_remote: "\e8c7";
$iconsettings_system_daydream: "\e1c3";
$iconsettings_voice: "\e8c8";
$iconshare5: "\e80d";
$iconshop1: "\e8c9";
$iconshop_two: "\e8ca";
$iconshopping_basket: "\e8cb";
$iconshort_text: "\e261";
$iconshow_chart: "\e6e1";
$iconshuffle3: "\e043";
$iconsignal_cellular_4_bar: "\e1c8";
$iconsignal_cellular_connected_no_internet_4_bar: "\e1cd";
$iconsignal_cellular_null: "\e1cf";
$iconsignal_cellular_off: "\e1d0";
$iconsignal_wifi_4_bar: "\e1d8";
$iconsignal_wifi_4_bar_lock: "\e1d9";
$iconsignal_wifi_off: "\e1da";
$iconsim_card: "\e32b";
$iconsim_card_alert: "\e624";
$iconskip_next: "\e044";
$iconskip_previous: "\e045";
$iconslideshow: "\e41b";
$iconslow_motion_video: "\e068";
$iconstay_primary_portrait: "\e0d6";
$iconsmoke_free: "\edf5";
$iconsmoking_rooms: "\edf6";
$icontextsms: "\e0d8";
$iconsnooze: "\e046";
$iconsort1: "\e164";
$iconsort_by_alpha: "\e053";
$iconspa: "\edf7";
$iconspace_bar: "\e256";
$iconspeaker: "\e32d";
$iconspeaker_group: "\e32e";
$iconspeaker_notes: "\e8cd";
$iconspeaker_notes_off: "\edf8";
$iconspeaker_phone: "\e0d2";
$iconspellcheck: "\e8ce";
$iconstar_border: "\e83a";
$iconstar_half: "\e839";
$iconstars: "\e8d0";
$iconstay_primary_landscape: "\e0d5";
$iconstop3: "\e047";
$iconstop_screen_share: "\e0e3";
$iconstorage: "\e1db";
$iconstore_mall_directory: "\e563";
$iconstraighten: "\e41c";
$iconstreetview: "\e56e";
$iconstrikethrough_s: "\e257";
$iconstyle: "\e41d";
$iconsubdirectory_arrow_left: "\e5d9";
$iconsubdirectory_arrow_right: "\e5da";
$iconsubject: "\e8d2";
$iconsubscriptions: "\e064";
$iconsubtitles: "\e048";
$iconsubway1: "\e56f";
$iconsupervisor_account: "\e8d3";
$iconsurround_sound: "\e049";
$iconswap_calls: "\e0d7";
$iconswap_horiz: "\e8d4";
$iconswap_vert: "\e8d5";
$iconswap_vertical_circle: "\e8d6";
$iconswitch_camera: "\e41e";
$iconswitch_video: "\e41f";
$iconsync_disabled: "\e628";
$iconsync_problem: "\e629";
$iconsystem_update: "\e62a";
$iconsystem_update_alt: "\e8d7";
$icontab1: "\e8d8";
$icontab_unselected: "\e8d9";
$icontablet4: "\e32f";
$icontablet_android: "\e330";
$icontablet_mac: "\e331";
$icontap_and_play: "\e62b";
$icontext_fields: "\e262";
$icontext_format: "\e165";
$icontexture: "\e421";
$iconthumb_down: "\e8db";
$iconthumb_up: "\e8dc";
$iconthumbs_up_down: "\e8dd";
$icontimelapse: "\e422";
$icontimeline: "\edf9";
$icontimer1: "\e425";
$icontimer_10: "\e423";
$icontimer_3: "\e424";
$icontimer_off: "\e426";
$icontitle: "\e264";
$icontoc: "\e8de";
$icontoday: "\e8df";
$icontoll: "\e8e0";
$icontonality: "\e427";
$icontouch_app: "\edfa";
$icontoys: "\e332";
$icontrack_changes: "\e8e1";
$icontraffic: "\e565";
$icontrain1: "\e570";
$icontram: "\e571";
$icontransfer_within_a_station: "\e572";
$icontransform: "\e428";
$icontranslate1: "\e8e2";
$icontrending_down: "\e8e3";
$icontrending_flat: "\e8e4";
$icontrending_up: "\e8e5";
$icontune: "\e429";
$icontv3: "\e333";
$iconunarchive: "\e169";
$iconundo3: "\e166";
$iconunfold_less: "\e5d6";
$iconunfold_more: "\e5d7";
$iconupdate: "\edfb";
$iconusb2: "\e1e0";
$iconverified_user: "\e8e8";
$iconvertical_align_bottom: "\e258";
$iconvertical_align_center: "\e259";
$iconvertical_align_top: "\e25a";
$iconvibration: "\e62d";
$iconvideo_call: "\e070";
$iconvideo_label: "\e071";
$iconvideo_library: "\e04a";
$iconvideocam: "\e04b";
$iconvideocam_off: "\e04c";
$iconvideogame_asset: "\e338";
$iconview_agenda: "\e8e9";
$iconview_array: "\e8ea";
$iconview_carousel: "\e8eb";
$iconview_column: "\e8ec";
$iconview_comfy: "\e42a";
$iconview_compact: "\e42b";
$iconview_day: "\e8ed";
$iconview_headline: "\e8ee";
$iconview_list: "\e8ef";
$iconview_module: "\e8f0";
$iconview_quilt: "\e8f1";
$iconview_stream: "\e8f2";
$iconview_week: "\e8f3";
$iconvignette: "\e435";
$iconvisibility_off: "\e8f5";
$iconvoice_chat: "\e62e";
$iconvoicemail1: "\e0d9";
$iconvolume_down: "\e04d";
$iconvolume_mute: "\e04e";
$iconvolume_off: "\e04f";
$iconvolume_up: "\e050";
$iconvpn_key: "\e0da";
$iconvpn_lock: "\e62f";
$iconwallpaper: "\e1bc";
$iconwatch1: "\e334";
$iconwatch_later: "\edfc";
$iconwb_auto: "\e42c";
$iconwb_incandescent: "\e42e";
$iconwb_iridescent: "\e436";
$iconwb_sunny: "\e430";
$iconwc: "\e63d";
$iconweb: "\e051";
$iconweb_asset: "\e069";
$iconweekend: "\e16b";
$iconwhatshot: "\e80e";
$iconwidgets: "\e1bd";
$iconwifi1: "\e63e";
$iconwifi_lock: "\e1e1";
$iconwifi_tethering: "\e1e2";
$iconwork: "\e8f9";
$iconwrap_text: "\e25b";
$iconyoutube_searched_for: "\e8fa";
$iconzoom_in: "\e8ff";
$iconzoom_out: "\edfd";
$iconzoom_out_map: "\e56b";
$iconhome: "\edfe";
$iconhome2: "\edff";
$iconhome3: "\ee00";
$iconoffice: "\ee01";
$iconnewspaper: "\ee02";
$iconpencil: "\ee03";
$iconpencil2: "\ee04";
$iconquill: "\ee05";
$iconpen: "\ee06";
$iconblog: "\ee07";
$iconeyedropper: "\ee08";
$icondroplet: "\ee09";
$iconpaint-format: "\ee0a";
$iconimage: "\ee0b";
$iconimages: "\ee0c";
$iconcamera: "\ee0d";
$iconheadphones: "\ee0e";
$iconmusic: "\ee0f";
$iconplay: "\ee10";
$iconfilm: "\ee11";
$iconvideo-camera: "\ee12";
$icondice: "\ee13";
$iconpacman: "\ee14";
$iconspades: "\ee15";
$iconclubs: "\ee16";
$icondiamonds: "\ee17";
$iconbullhorn: "\ee18";
$iconconnection: "\ee19";
$iconpodcast: "\ee1a";
$iconfeed: "\ee1b";
$iconmic: "\ee1c";
$iconbook: "\ee1d";
$iconbooks: "\ee1e";
$iconlibrary: "\ee1f";
$iconfile-text: "\ee20";
$iconprofile: "\ee21";
$iconfile-empty: "\ee22";
$iconfiles-empty: "\ee23";
$iconfile-text2: "\ee24";
$iconfile-picture: "\ee25";
$iconfile-music: "\ee26";
$iconfile-play: "\ee27";
$iconfile-video: "\ee28";
$iconfile-zip: "\ee29";
$iconcopy: "\ee2a";
$iconpaste: "\ee2b";
$iconstack: "\ee2c";
$iconfolder: "\ee2d";
$iconfolder-open: "\ee2e";
$iconfolder-plus: "\ee2f";
$iconfolder-minus: "\ee30";
$iconfolder-download: "\ee31";
$iconfolder-upload: "\ee32";
$iconprice-tag: "\ee33";
$iconprice-tags: "\ee34";
$iconbarcode: "\ee35";
$iconqrcode: "\ee36";
$iconticket: "\ee37";
$iconcart: "\ee38";
$iconcoin-dollar: "\ee39";
$iconcoin-euro: "\ee3a";
$iconcoin-pound: "\ee3b";
$iconcoin-yen: "\ee3c";
$iconcredit-card: "\ee3d";
$iconcalculator: "\ee3e";
$iconlifebuoy: "\ee3f";
$iconphone: "\ee40";
$iconphone-hang-up: "\ee41";
$iconaddress-book: "\ee42";
$iconenvelop: "\ee43";
$iconpushpin: "\ee44";
$iconlocation: "\ee45";
$iconlocation2: "\ee46";
$iconcompass: "\ee47";
$iconcompass2: "\ee48";
$iconmap: "\ee49";
$iconmap2: "\ee4a";
$iconhistory: "\ee4b";
$iconclock: "\ee4c";
$iconclock2: "\ee4d";
$iconalarm: "\ee4e";
$iconbell: "\ee4f";
$iconstopwatch: "\ee50";
$iconcalendar: "\ee51";
$iconprinter: "\ee52";
$iconkeyboard: "\ee53";
$icondisplay: "\ee54";
$iconlaptop: "\ee55";
$iconmobile: "\ee56";
$iconmobile2: "\ee57";
$icontablet: "\ee58";
$icontv: "\ee59";
$icondrawer: "\ee5a";
$icondrawer2: "\ee5b";
$iconbox-add: "\ee5c";
$iconbox-remove: "\ee5d";
$icondownload: "\ee5e";
$iconupload: "\ee5f";
$iconfloppy-disk: "\ee60";
$icondrive: "\ee61";
$icondatabase: "\ee62";
$iconundo: "\ee63";
$iconredo: "\ee64";
$iconundo2: "\ee65";
$iconredo2: "\ee66";
$iconforward: "\ee67";
$iconreply: "\ee68";
$iconbubble: "\ee69";
$iconbubbles: "\ee6a";
$iconbubbles2: "\ee6b";
$iconbubble2: "\ee6c";
$iconbubbles3: "\ee6d";
$iconbubbles4: "\ee6e";
$iconuser: "\ee6f";
$iconusers: "\ee70";
$iconuser-plus: "\ee71";
$iconuser-minus: "\ee72";
$iconuser-check: "\ee73";
$iconuser-tie: "\ee74";
$iconquotes-left: "\ee75";
$iconquotes-right: "\ee76";
$iconhour-glass: "\ee77";
$iconspinner: "\ee78";
$iconspinner2: "\ee79";
$iconspinner3: "\ee7a";
$iconspinner4: "\ee7b";
$iconspinner5: "\ee7c";
$iconspinner6: "\ee7d";
$iconspinner7: "\ee7e";
$iconspinner8: "\ee7f";
$iconspinner9: "\ee80";
$iconspinner10: "\ee81";
$iconspinner11: "\ee82";
$iconbinoculars: "\ee83";
$iconsearch: "\ee84";
$iconzoom-in: "\ee85";
$iconzoom-out: "\ee86";
$iconenlarge: "\ee87";
$iconshrink: "\ee88";
$iconenlarge2: "\ee89";
$iconshrink2: "\ee8a";
$iconkey: "\ee8b";
$iconkey2: "\ee8c";
$iconlock: "\ee8d";
$iconunlocked: "\ee8e";
$iconwrench: "\ee8f";
$iconequalizer: "\ee90";
$iconequalizer2: "\ee91";
$iconcog: "\ee92";
$iconcogs: "\ee93";
$iconhammer: "\ee94";
$iconmagic-wand: "\ee95";
$iconaid-kit: "\ee96";
$iconbug: "\ee97";
$iconpie-chart: "\ee98";
$iconstats-dots: "\ee99";
$iconstats-bars: "\ee9a";
$iconstats-bars2: "\ee9b";
$icontrophy: "\ee9c";
$icongift: "\ee9d";
$iconglass: "\ee9e";
$iconglass2: "\ee9f";
$iconmug: "\eea0";
$iconspoon-knife: "\eea1";
$iconleaf: "\eea2";
$iconrocket: "\eea3";
$iconmeter: "\eea4";
$iconmeter2: "\eea5";
$iconhammer2: "\eea6";
$iconfire: "\eea7";
$iconlab: "\eea8";
$iconmagnet: "\eea9";
$iconbin: "\eeaa";
$iconbin2: "\eeab";
$iconbriefcase: "\eeac";
$iconairplane: "\eead";
$icontruck: "\eeae";
$iconroad: "\eeaf";
$iconaccessibility: "\eeb0";
$icontarget: "\eeb1";
$iconshield: "\eeb2";
$iconpower: "\eeb3";
$iconswitch: "\eeb4";
$iconpower-cord: "\eeb5";
$iconclipboard: "\eeb6";
$iconlist-numbered: "\eeb7";
$iconlist: "\eeb8";
$iconlist2: "\eeb9";
$icontree: "\eeba";
$iconmenu: "\eebb";
$iconmenu2: "\eebc";
$iconmenu3: "\eebd";
$iconmenu4: "\eebe";
$iconcloud: "\eebf";
$iconcloud-download: "\eec0";
$iconcloud-upload: "\eec1";
$iconcloud-check: "\eec2";
$icondownload2: "\eec3";
$iconupload2: "\eec4";
$icondownload3: "\eec5";
$iconupload3: "\eec6";
$iconsphere: "\eec7";
$iconearth: "\eec8";
$iconlink: "\eec9";
$iconflag: "\eeca";
$iconattachment: "\eecb";
$iconeye: "\eecc";
$iconeye-plus: "\eecd";
$iconeye-minus: "\eece";
$iconeye-blocked: "\eecf";
$iconbookmark: "\eed0";
$iconbookmarks: "\eed1";
$iconsun: "\eed2";
$iconcontrast: "\eed3";
$iconbrightness-contrast: "\eed4";
$iconstar-empty: "\eed5";
$iconstar-half: "\eed6";
$iconstar-full: "\eed7";
$iconheart: "\eed8";
$iconheart-broken: "\eed9";
$iconman: "\eeda";
$iconwoman: "\eedb";
$iconman-woman: "\eedc";
$iconhappy: "\eedd";
$iconhappy2: "\eede";
$iconsmile: "\eedf";
$iconsmile2: "\eee0";
$icontongue: "\eee1";
$icontongue2: "\eee2";
$iconsad: "\eee3";
$iconsad2: "\eee4";
$iconwink: "\eee5";
$iconwink2: "\eee6";
$icongrin: "\eee7";
$icongrin2: "\eee8";
$iconcool: "\eee9";
$iconcool2: "\eeea";
$iconangry: "\eeeb";
$iconangry2: "\eeec";
$iconevil: "\eeed";
$iconevil2: "\eeee";
$iconshocked: "\eeef";
$iconshocked2: "\eef0";
$iconbaffled: "\eef1";
$iconbaffled2: "\eef2";
$iconconfused: "\eef3";
$iconconfused2: "\eef4";
$iconneutral: "\eef5";
$iconneutral2: "\eef6";
$iconhipster: "\eef7";
$iconhipster2: "\eef8";
$iconwondering: "\eef9";
$iconwondering2: "\eefa";
$iconsleepy: "\eefb";
$iconsleepy2: "\eefc";
$iconfrustrated: "\eefd";
$iconfrustrated2: "\eefe";
$iconcrying: "\eeff";
$iconcrying2: "\ef00";
$iconpoint-up: "\ef01";
$iconpoint-right: "\ef02";
$iconpoint-down: "\ef03";
$iconpoint-left: "\ef04";
$iconwarning: "\ef05";
$iconnotification: "\ef06";
$iconquestion: "\ef07";
$iconplus: "\ef08";
$iconminus: "\ef09";
$iconinfo: "\ef0a";
$iconcancel-circle: "\ef0b";
$iconblocked: "\ef0c";
$iconcross: "\ef0d";
$iconcheckmark: "\ef0e";
$iconcheckmark2: "\ef0f";
$iconspell-check: "\ef10";
$iconenter: "\ef11";
$iconexit: "\ef12";
$iconplay2: "\ef13";
$iconpause: "\ef14";
$iconstop: "\ef15";
$iconprevious: "\ef16";
$iconnext: "\ef17";
$iconbackward: "\ef18";
$iconforward2: "\ef19";
$iconplay3: "\ef1a";
$iconpause2: "\ef1b";
$iconstop2: "\ef1c";
$iconbackward2: "\ef1d";
$iconforward3: "\ef1e";
$iconfirst: "\ef1f";
$iconlast: "\ef20";
$iconprevious2: "\ef21";
$iconnext2: "\ef22";
$iconeject: "\ef23";
$iconvolume-high: "\ef24";
$iconvolume-medium: "\ef25";
$iconvolume-low: "\ef26";
$iconvolume-mute: "\ef27";
$iconvolume-mute2: "\ef28";
$iconvolume-increase: "\ef29";
$iconvolume-decrease: "\ef2a";
$iconloop: "\ef2b";
$iconloop2: "\ef2c";
$iconinfinite: "\ef2d";
$iconshuffle: "\ef2e";
$iconarrow-up-left: "\ef2f";
$iconarrow-up: "\ef30";
$iconarrow-up-right: "\ef31";
$iconarrow-right: "\ef32";
$iconarrow-down-right: "\ef33";
$iconarrow-down: "\ef34";
$iconarrow-down-left: "\ef35";
$iconarrow-left: "\ef36";
$iconarrow-up-left2: "\ef37";
$iconarrow-up2: "\ef38";
$iconarrow-up-right2: "\ef39";
$iconarrow-right2: "\ef3a";
$iconarrow-down-right2: "\ef3b";
$iconarrow-down2: "\ef3c";
$iconarrow-down-left2: "\ef3d";
$iconarrow-left2: "\ef3e";
$iconcircle-up: "\ef3f";
$iconcircle-right: "\ef40";
$iconcircle-down: "\ef41";
$iconcircle-left: "\ef42";
$icontab: "\ef43";
$iconmove-up: "\ef44";
$iconmove-down: "\ef45";
$iconsort-alpha-asc: "\ef46";
$iconsort-alpha-desc: "\ef47";
$iconsort-numeric-asc: "\ef48";
$iconsort-numberic-desc: "\ef49";
$iconsort-amount-asc: "\ef4a";
$iconsort-amount-desc: "\ef4b";
$iconcommand: "\ef4c";
$iconshift: "\ef4d";
$iconctrl: "\ef4e";
$iconopt: "\ef4f";
$iconcheckbox-checked: "\ef50";
$iconcheckbox-unchecked: "\ef51";
$iconradio-checked: "\ef52";
$iconradio-checked2: "\ef53";
$iconradio-unchecked: "\ef54";
$iconcrop: "\ef55";
$iconmake-group: "\ef56";
$iconungroup: "\ef57";
$iconscissors: "\ef58";
$iconfilter: "\ef59";
$iconfont: "\ef5a";
$iconligature: "\ef5b";
$iconligature2: "\ef5c";
$icontext-height: "\ef5d";
$icontext-width: "\ef5e";
$iconfont-size: "\ef5f";
$iconbold: "\ef60";
$iconunderline: "\ef61";
$iconitalic: "\ef62";
$iconstrikethrough: "\ef63";
$iconomega: "\ef64";
$iconsigma: "\ef65";
$iconpage-break: "\ef66";
$iconsuperscript: "\ef67";
$iconsubscript: "\ef68";
$iconsuperscript2: "\ef69";
$iconsubscript2: "\ef6a";
$icontext-color: "\ef6b";
$iconpagebreak: "\ef6c";
$iconclear-formatting: "\ef6d";
$icontable: "\ef6e";
$icontable2: "\ef6f";
$iconinsert-template: "\ef70";
$iconpilcrow: "\ef71";
$iconltr: "\ef72";
$iconrtl: "\ef73";
$iconsection: "\ef74";
$iconparagraph-left: "\ef75";
$iconparagraph-center: "\ef76";
$iconparagraph-right: "\ef77";
$iconparagraph-justify: "\ef78";
$iconindent-increase: "\ef79";
$iconindent-decrease: "\ef7a";
$iconshare: "\ef7b";
$iconnew-tab: "\ef7c";
$iconembed: "\ef7d";
$iconembed2: "\ef7e";
$iconterminal: "\ef7f";
$iconshare2: "\ef80";
$iconmail: "\ef81";
$iconmail2: "\ef82";
$iconmail3: "\ef83";
$iconmail4: "\ef84";
$iconamazon: "\ef85";
$icongoogle: "\ef86";
$icongoogle2: "\ef87";
$icongoogle3: "\ef88";
$icongoogle-plus: "\ef89";
$icongoogle-plus2: "\ef8a";
$icongoogle-plus3: "\ef8b";
$iconhangouts: "\ef8c";
$icongoogle-drive: "\ef8d";
$iconfacebook: "\ef8e";
$iconfacebook2: "\ef8f";
$iconinstagram: "\ef90";
$iconwhatsapp: "\ef91";
$iconspotify: "\ef92";
$icontelegram: "\ef93";
$icontwitter: "\ef94";
$iconvine: "\ef95";
$iconvk: "\ef96";
$iconrenren: "\ef97";
$iconsina-weibo: "\ef98";
$iconrss: "\ef99";
$iconrss2: "\ef9a";
$iconyoutube: "\ef9b";
$iconyoutube2: "\ef9c";
$icontwitch: "\ef9d";
$iconvimeo: "\ef9e";
$iconvimeo2: "\ef9f";
$iconlanyrd: "\efa0";
$iconflickr: "\efa1";
$iconflickr2: "\efa2";
$iconflickr3: "\efa3";
$iconflickr4: "\efa4";
$icondribbble: "\efa5";
$iconbehance: "\efa6";
$iconbehance2: "\efa7";
$icondeviantart: "\efa8";
$icon500px: "\efa9";
$iconsteam: "\efaa";
$iconsteam2: "\efab";
$icondropbox: "\efac";
$icononedrive: "\efad";
$icongithub: "\efae";
$iconnpm: "\efaf";
$iconbasecamp: "\efb0";
$icontrello: "\efb1";
$iconwordpress: "\efb2";
$iconjoomla: "\efb3";
$iconello: "\efb4";
$iconblogger: "\efb5";
$iconblogger2: "\efb6";
$icontumblr: "\efb7";
$icontumblr2: "\efb8";
$iconyahoo: "\efb9";
$iconyahoo2: "\efba";
$icontux: "\efbb";
$iconappleinc: "\efbc";
$iconfinder: "\efbd";
$iconandroid: "\efbe";
$iconwindows: "\efbf";
$iconwindows8: "\efc0";
$iconsoundcloud: "\efc1";
$iconsoundcloud2: "\efc2";
$iconskype: "\efc3";
$iconreddit: "\efc4";
$iconhackernews: "\efc5";
$iconwikipedia: "\efc6";
$iconlinkedin: "\efc7";
$iconlinkedin2: "\efc8";
$iconlastfm: "\efc9";
$iconlastfm2: "\efca";
$icondelicious: "\efcb";
$iconstumbleupon: "\efcc";
$iconstumbleupon2: "\efcd";
$iconstackoverflow: "\efce";
$iconpinterest: "\efcf";
$iconpinterest2: "\efd0";
$iconxing: "\efd1";
$iconxing2: "\efd2";
$iconflattr: "\efd3";
$iconfoursquare: "\efd4";
$iconyelp: "\efd5";
$iconpaypal: "\efd6";
$iconchrome: "\efd7";
$iconfirefox: "\efd8";
$iconIE: "\efd9";
$iconedge: "\efda";
$iconsafari: "\efdb";
$iconopera: "\efdc";
$iconfile-pdf: "\efdd";
$iconfile-openoffice: "\efde";
$iconfile-word: "\efdf";
$iconfile-excel: "\efe0";
$iconlibreoffice: "\efe1";
$iconhtml-five: "\efe2";
$iconhtml-five2: "\efe3";
$iconcss3: "\efe4";
$icongit: "\efe5";
$iconcodepen: "\efe6";
$iconsvg: "\efe7";
$iconIcoMoon: "\efe8";

